Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#6.8#0#..\..\..\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v6.8
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.3#0; vbccr18.ocx
Form=frmbancos.frm
Module=modSeguranca; ..\vblib2\modules\modSeguranca.bas
Form=frmEmail.frm
Module=modstartup; modStartup.bas
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Form=..\vblib2\forms\frmCadastroDSN.frm
Module=Odbc; ..\vblib2\modules\Odbc.bas
IconForm="Frmbancos"
Startup="Sub Main"
HelpFile=""
Title="GeradorCofre"
ExeName32="GeradorCofre.exe"
Command32=""
Name="GeradorCofre"
HelpContextID="0"
Description="Gerador de Credenciais Criptografadas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SuaEmpresa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
