Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\Windows\SysWOW64\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#..\..\..\WINDOWS\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XpControls.ocx
Object={7020C36F-09FC-41FE-B822-CDE6FBB321EB}#1.2#0; vbccr17.ocx
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Form=Form1.frm
Module=submain; submain.bas
Class=clsRegistry; clsRegistry.cls
Form=frmProgress.frm
Form=frmPassword.frm
Module=VisualStyles; ..\vblib2\modules\VisualStyles.bas
Module=Common; ..\vblib2\modules\Common.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=copywindowway; copywindowway.bas
Module=Strings; ..\vblib2\modules\split.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
ResFile32="..\vblib2\Resources.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="MDB Repair Tool"
ExeName32="mdbrt.exe"
Command32="/p"
Name="DBFix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SkySof Software Inc."
VersionFileDescription="Access Database Repair Tool"
VersionLegalCopyright="Copyright © 2007 SkySof Software Inc."
VersionProductName="MDB Repair Tool"
CondComp="Prod = 1 : Server = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=95c26160-9f34-4442-8672-80235cde3dad
