&Opcoes\***\mnufile|&Opcoes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Selecionar Fontes\7\mnufilesub(0)|Selecionar Fontes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Screen(Tela)\7\mnufontssub(0)|Screen(Tela)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Printer(Impressora)\7\mnufontssub(1)|Printer(Impressora)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Comparar\7\mnufontssub(2)|Comparar|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Proxima Pagina\5\mnufilesub(1)|&Proxima Pagina|#s_Key5|(Checked=0)(Enabled=0)(Visible=-1)(WindowList=0){^N}
	&Imprimir\2\mnufilesub(2)|&Imprimir|#s_Key2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Configurar Impressora\4\mnufilesub(3)|Configurar Impressora|#s_Key4|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Visualizar Impressao\3\mnufilesub(4)|Visualizar Impressao|#s_Key3|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Salvar\6\mnufilesub(5)|Salvar|#s_Key6|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Sair\1\mnufilesub(6)|Sair|#s_Key1|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

