&Arquivo\***\mnufile(0)|&Arquivo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Novo\21\mnunew|&Novo|#new|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^N}
	&Abrir\22\mnuOpen|&Abrir|#open|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^A}
	&Salvar\29\mnusave|&Salvar|#salvar|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^S}
	Salvar Como &TXT\43\mnusaveastxt|Salvar Como &TXT|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Salvar Como &RTF\43\mnusaveasrtf|Salvar Como &RTF|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Imprimir\26\mnuprint|&Imprimir|#printer|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^P}
	&Configurar Impressora\27\mnuprintcfg|&Configurar Impressora|#printcfg|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Enviar Email\20\mnusendmail|&Enviar Email|#mail|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Sa&ir\42\mnuexit|Sa&ir|#exit|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Editar\43\mnuedit(1)|&Editar|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Desfazer\40\mnuundo|&Desfazer|#refazer|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^Z}
	-\43\tr01|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Selecionar &Tudo\43\mnuselectall|Selecionar &Tudo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^T}
	Selecionar Linha\43\mnuselectline|Selecionar Linha|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Selecionar Palavra\43\mnuselword|Selecionar Palavra|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Selecionar Sentençao\43\mnuselsen|Selecionar Sentençao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Deletar Seleçao\43\mnuDelSel|Deletar Seleçao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\43\tr02|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Copiar\6\mnucopy|&Copiar|#copy|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^C}
	Co&lar\25\mnupaste|Co&lar|#colar|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^V}
	&Recortar\7\mnucut|&Recortar|#cut|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^X}
	-\43\tr03|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Locali&zar\30\mnufind|Locali&zar|#busca|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){^F}
	Localizar Pro&xima\31\mnufindNext|Localizar Pro&xima|#proximabusca|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0){{F3}}
	Localizar e Substituir\43\mnufindrep|Localizar e Substituir|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	-\43\tr04|-|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Inserir Data\8\mnuinsdate|Inserir Data|#diahora|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Inserir Imagem\17\mnuinsimg|Inserir Imagem|#imagem|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Inserir Caracter\43\mnuEditarInserirCaracter|Inserir Caracter|(Checked=0)(Enabled=0)(Visible=0)(WindowList=0)
Format\43\mnuformat(3)|Format|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Alinhamento\43\mnutext|Alinhamento|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Esquerada\3\mnuleft|Esquerada|#left|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Direita\4\mnuright|Direita|#right|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Centralizado\1\mnucenter|Centralizado|#center|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Fontes Letra\43\mnufonte|Fontes Letra|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Escolher Cor\24\mnucustomcolors|Escolher Cor|#imagem2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Cores\43\mnucolor|Cores|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Fonte de Letra\32\mnuFntesc|Fonte de Letra|#letra|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Negrito\5\mnubold|Negrito|#Bold|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Italico\18\mnuitalico|Italico|#italico|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Sublilhado\39\mnuunder|Sublilhado|#underline|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Riscado\34\mnustrik|Riscado|#riscado|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Ver Fontes\10\mnuVerFontes|Ver Fontes|#find|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Identicaçao\43\xxx|Identicaçao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Aumentar Posiçao\17\mnuIncInd|Aumentar Posiçao|#imagem|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Diminuir Posiçao\15\mnudecInd|Diminuir Posiçao|#decrese|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Escrita\43\yyy|Escrita|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Escrita Superior\36\mnuscrsup|Escrita Superior|#sob|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Escrita Inferior\35\mnuscrinf|Escrita Inferior|#sub|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Escrita Normal\43\mnuscrnor|Escrita Normal|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Marcador\23\mnubullet|Marcador|#xxx|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Converter \43\mnucnv|Converter |(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Maisculas\38\mnuUpper|Maisculas|#maisculas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Minusculas\37\mnuDown|Minusculas|#minusculas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Capitalizar\43\mnucapitalizar|Capitalizar|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Tira Acentuaçao\43\mnutirace|Tira Acentuaçao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Converter Ansi(Windows)-> Oem(DOS)\43\mnucnvoem|Converter Ansi(Windows)-> Oem(DOS)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Converter Ansi(Windows)-> Oem(DOS)Padrao2\43\mnucnvoem2|Converter Ansi(Windows)-> Oem(DOS)Padrao2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Converter Oem(DOS)->Ansi(Windows)\43\mnucnvansi|Converter Oem(DOS)->Ansi(Windows)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		Converter Oem(DOS)->Ansi(Windows)Padrao2\43\mnucnvansi2|Converter Oem(DOS)->Ansi(Windows)Padrao2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Aj&uda\43\mnuhelp(4)|Aj&uda|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Sobre\41\mnuabout|&Sobre|#info|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

