Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#c:\Windows\SysWOW64\oleguids.tlb#OLE Guid and interface definitions
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#c:\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XpControls.ocx
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.1#0; vbccr18.ocx
Form=dcompare.frm
Module=Myfunctions; ..\vblib2\modules\Myfunctions.bas
Module=AdoLib; ..\vblib2\modules\adolib.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=dcompareMain; dcompare.bas
Module=GeralVars; ..\vblib2\modules\GeralVars.bas
Module=SqlFuncoesAdo; ..\vblib2\modules\SqlFuncoesAdo.bas
Class=clsOSInfo; ..\vblib2\class\clsOSInfo.cls
Module=Common; ..\vblib2\modules\Common.bas
Module=MdbRepComSimples; ..\vblib2\modules\MdbRepComSimples.bas
Module=VisualStyles; ..\vblib2\modules\VisualStyles.bas
Module=Strings; ..\vblib2\modules\split.bas
Module=sqlfuncoes; ..\vblib2\modules\sqlfuncoes.bas
ResFile32="..\vblib2\Resources.res"
IconForm="dCompare"
Startup="Sub Main"
HelpFile=""
Title="DCompare"
ExeName32="DCompare.exe"
Command32=""
Name="vb6projectDcompare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=6eb91f54-7ac0-4417-b36a-8586b726b3e2
