dCompare = 156, 26, 1128, 468, C, 104, 104, 1025, 597, C
Myfunctions = 52, 52, 1179, 393, C
AdoLib = 26, 26, 1153, 514, C
mFileAPI = 0, 0, 1127, 341, C
dcompareMain = 26, 26, 1153, 367, 
GeralVars = 182, 182, 1178, 615, C
SqlFuncoesAdo = -53, 164, 803, 479, C
clsOSInfo = 104, 104, 1249, 538, C
Common = 52, 52, 1258, 401, C
MdbRepComSimples = 188, 174, 1078, 489, C
VisualStyles = 208, 208, 1362, 649, C
Strings = -119, 128, 1063, 443, C
sqlfuncoes = 0, 0, 0, 0, C
frmcomp = 104, 104, 1100, 537, C, 78, 78, 1074, 511, C
checagem = 156, 156, 1152, 589, C
