Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\..\WINDOWS\SysWow64\RC6.dll#RC6
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#6.8#0#..\..\..\WINDOWS\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v6.8
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\WINDOWS\SysWow64\OLEGuids.tlb#OLE Guid and interface definitions
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.3#0; vbccr18.ocx
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Form=dcompare.frm
Module=dcompareMain; dcompare.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=criamdbaccdb; ..\vblib2\modules\criamdbaccdb.bas
Module=MdbRepComSimples; ..\vblib2\modules\MdbRepComSimples.bas
Form=..\cofre\frmbancos.frm
Form=..\vblib2\forms\frmCadastroDSN.frm
Module=modSeguranca; ..\vblib2\modules\modSeguranca.bas
Module=sqlOdbc; ..\vblib2\modules\Odbc.bas
IconForm="dCompare"
Startup="Sub Main"
HelpFile=""
Title="DCompare"
ExeName32="DCompare.exe"
Command32=""
Name="vb6projectDcompare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=6eb91f54-7ac0-4417-b36a-8586b726b3e2
