FrmRTf = 130, 130, 1275, 564, C, 208, 31, 1081, 571, C
frmIniEditor = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
FrmCrw = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
EscArqOrdem = 0, 0, 0, 0, C, 303, 59, 876, 383, C
escOrdem = 0, 0, 0, 0, C, 270, 117, 749, 436, C
EscRptExec = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
frmcomp = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
FrmFiltro = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmLocalizar = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
FrmRpt = 0, 0, 0, 0, C, 136, 49, 1006, 589, C
frmRptExec = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
FrmSendMail = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
FrmTxl = 0, 0, 0, 0, C, -86, 61, 729, 601, C
escRPT = 186, 52, 1258, 401, C, 286, 67, 1096, 607, C
escRPTGRP = 104, 104, 1231, 445, C, 7, 4, 758, 544, C
escrptusr = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
frmRPTGRP = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmRPTUSR = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
frmPRINCIPAL = 273, -7, 1041, 424, C, 106, 15, 1023, 496, C
FrmPrintSetup = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
formConvertToPDF = 0, 0, 1060, 434, C, 19, 56, 723, 479, C
FrmPegdb = 0, 0, 0, 0, C, -153, 131, 1201, 671, C
FrmSql = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
wrptxvars = 130, 40, 1141, 474, C
clsCommonDialogs = 0, 0, 0, 0, C
cIniSettings = 130, 130, 1275, 564, C
Criatxt = 0, 0, 0, 0, C
Myfunctions = 78, 78, 1284, 427, C
mFileAPI = 0, 0, 0, 0, C
AdoLib = -24, 84, 1182, 433, C
GeralVars = 78, 78, 1205, 419, C
checagem = 0, 0, 0, 0, C
sqlfuncoes = 78, 78, 1284, 427, C
GridFuncoes = 0, 0, 0, 0, C
CnvVersao = 0, 0, 1127, 341, C
Toolbarlib = 0, 0, 0, 0, C
jpgpicture = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
SqlFuncoesAdo = 4, 108, 1014, 457, C
FrmCrwENG = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
clsOSInfo = 0, 0, 0, 0, C
Common = -40, 182, 673, 555, C
PicSave = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 104, 104, 1231, 445, C
Strings = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 130, 130, 1205, 564, C
FrmLstView = 0, 0, 1127, 339, C, 0, 0, 1127, 341, C
frmLocalizaa = 0, 0, 0, 0, C, 26, 26, 1153, 367, C
frmInsertDate = 0, 0, 0, 0, C, 52, 52, 1179, 393, C
FrmPreview = 78, 78, 1153, 512, C, 130, 130, 1112, 564, C
