FrmRTf = 47, 30, 1192, 464, C, 208, 31, 1103, 638, C
frmIniEditor = 139, 43, 1293, 485, C, 10, -15, 822, 578, C
FrmCrw = 26, 26, 1180, 468, C, 251, 17, 1188, 557, C
EscArqOrdem = 130, 130, 1205, 564, C, 303, 59, 876, 383, C
escOrdem = 130, 130, 1205, 564, C, 270, 117, 749, 436, C
EscRptExec = 0, 0, 1075, 434, C, 0, 0, 848, 540, C
frmcomp = 0, 93, 1154, 535, , 192, 22, 761, 562, C
FrmFiltro = 182, 182, 1336, 624, C, 67, 44, 812, 584, C
frmLocalizar = 52, 52, 1206, 494, C, -233, 64, 1121, 604, C
FrmRpt = 156, 156, 1310, 598, C, 136, 49, 1006, 589, C
frmRptExec = 208, 208, 1362, 650, C, -180, 164, 514, 704, C
FrmSendMail = 182, 182, 1336, 624, C, -105, 176, 1249, 716, C
FrmTxl = 130, 130, 1205, 564, C, 101, 4, 990, 610, C
escRPT = 186, 52, 1258, 401, C, 13, 10, 823, 550, C
escRPTGRP = 104, 104, 1231, 445, C, 7, 4, 758, 544, C
escrptusr = 104, 104, 1258, 546, C, 50, 65, 729, 605, C
frmRPTGRP = 26, 26, 1180, 468, C, -217, 90, 767, 630, C
frmRPTUSR = 78, 78, 1232, 520, C, -104, 99, 1250, 639, C
frmPRINCIPAL = 273, -7, 1041, 424, C, 106, 15, 1032, 622, C
formConvertToPDF = 0, 0, 1060, 434, C, 19, 56, 723, 479, C
FrmPegdb = 156, 156, 1310, 598, C, -153, 131, 1201, 671, C
FrmSql = 156, 156, 1231, 590, C, 143, 38, 1018, 578, C
wrptxvars = 130, 40, 1141, 474, C
cIniSettings = 130, 130, 1275, 564, C
Criatxt = 104, 104, 1179, 538, C
Myfunctions = 78, 78, 1284, 427, C
mFileAPI = 128, 23, 1203, 457, C
AdoLib = 43, 91, 1249, 440, C
GeralVars = 78, 78, 1205, 419, C
checagem = 0, 0, 0, 0, C
sqlfuncoes = 78, 78, 1284, 427, C
GridFuncoes = 52, 52, 1182, 486, C
CnvVersao = 0, 0, 1127, 341, C
Toolbarlib = 130, 130, 1260, 564, C
jpgpicture = 0, 0, 0, 0, C
xoldTool = 70, 275, 1251, 616, C
SqlFuncoesAdo = 4, 108, 1014, 457, C
FrmCrwENG = 76, 109, 1229, 551, C, 130, 74, 968, 554, C
FrmCrwENGViewer = 130, 130, 1284, 572, C, 0, 0, 1354, 540, C
clsOSInfo = 0, 0, 0, 0, C
Common = 219, 108, 932, 481, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 104, 104, 1231, 445, C
Strings = 104, 104, 1286, 445, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 130, 130, 1205, 564, C
FrmLstView = 0, 0, 1127, 339, C, 0, 0, 1127, 638, C
frmLocalizaa = 0, 0, 1154, 442, C, 26, 26, 1153, 367, C
frmInsertDate = 182, 182, 1336, 624, C, 52, 52, 1179, 393, C
FrmPreview = 78, 78, 1153, 512, C, 130, 130, 1112, 564, C
FrmPicturePrinter = 156, 156, 1231, 590, C, 130, 130, 1205, 564, C
modMenuXP = 0, 0, 1130, 434, C
frmCharacters = 182, 182, 1336, 624, C, 156, 156, 1310, 598, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 0, 0, 0, 0, C
