FrmRTf = 130, 130, 1276, 564, C, 166, 53, 1026, 642, C
frmIniEditor = 0, 0, 0, 0, C, 182, 182, 1328, 616, C
FrmCrw = 0, 0, 0, 0, C, 208, 208, 1354, 642, C
EscArqOrdem = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
escOrdem = 0, 0, 0, 0, C, 26, 26, 1172, 460, C
EscRptExec = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
frmcomp = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
FrmFiltro = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
frmLocalizar = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
FrmRpt = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
frmRptExec = 0, 0, 0, 0, C, 182, 182, 1328, 616, C
FrmSendMail = 0, 0, 0, 0, C, 208, 208, 1354, 642, C
FrmTxl = 78, 78, 1224, 512, C, 0, 0, 1146, 434, C
FrmVid = 0, 0, 0, 0, C, 26, 26, 1172, 460, C
escRPT = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
escRPTGRP = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
escrptusr = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
frmRPTGRP = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
frmRPTUSR = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
frmPRINCIPAL = 208, 208, 1354, 642, , 104, 104, 1250, 538, C
FrmPrintSetup = 0, 0, 0, 0, C, 208, 208, 1354, 642, C
formConvertToPDF = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
FrmPegdb = 0, 0, 0, 0, C, 26, 26, 1172, 460, C
FrmSql = 0, 0, 0, 0, C, 52, 52, 1198, 562, C
FrmPreview = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
wrptxvars = 0, 0, 0, 0, C
clsCommonDialogs = 0, 0, 0, 0, C
cIniSettings = 0, 0, 0, 0, C
Criatxt = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
AdoLib = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
jpgpicture = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
vb96hash = 104, 104, 1248, 538, 
