FrmRTf = 182, 182, 1327, 626, C, 130, 130, 1276, 564, C
frmIniEditor = 130, 130, 1276, 564, C, 156, 156, 1302, 590, C
FrmCrw = 0, 0, 0, 0, C, 73, 39, 1219, 473, C
EscArqOrdem = 104, 104, 1250, 548, C, 224, 130, 769, 467, C
escOrdem = 0, 0, 1146, 434, C, 0, 0, 1146, 434, C
EscRptExec = 0, 0, 0, 0, C, 26, 26, 1172, 460, C
frmcomp = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
FrmFiltro = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
frmLocalizar = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
FrmRpt = 208, 208, 1354, 642, C, 130, 130, 1276, 564, C
frmRptExec = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
FrmSendMail = 182, 182, 1327, 626, , 135, 91, 1281, 525, C
FrmTxl = 182, 182, 1327, 626, C, 130, 97, 1276, 531, C
FrmVid = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
escRPT = 156, 156, 1302, 600, , 26, 26, 1172, 460, C
escRPTGRP = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
escrptusr = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
frmRPTGRP = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
frmRPTUSR = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
frmPRINCIPAL = 3, 55, 873, 489, C, 104, 104, 1250, 538, C
FrmPrintSetup = -126, 126, 1020, 560, C, 182, 182, 1328, 616, C
formConvertToPDF = 0, 0, 0, 0, C, 208, 208, 1354, 642, C
FrmPegdb = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
FrmSql = 26, 26, 1172, 460, C, 26, 26, 1172, 460, C
FrmPreview = 26, 26, 1172, 470, C, 52, 52, 1198, 486, C
wrptxvars = 0, 0, 0, 0, C
clsCommonDialogs = 78, 101, 1224, 560, C
cIniSettings = 156, 156, 1302, 590, C
Criatxt = 104, 104, 1250, 538, C
Myfunctions = 130, 130, 1275, 574, C
mFileAPI = 0, 0, 0, 0, C
AdoLib = 78, 78, 1224, 522, C
GeralVars = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
sqlfuncoes = 104, 104, 1250, 548, C
GridFuncoes = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
jpgpicture = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
clsOSInfo = 182, 182, 1328, 616, C
Common = 0, 0, 0, 0, C
centraliza = 0, 0, 0, 0, C
PicSave = 140, 127, 1286, 561, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
