****** Run at 12/10/2024 13:39:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB762356" -f "d:\develop\vb\imagenscpf\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 13:39:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB762357" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Common.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 13:39:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB762358" -f "d:\develop\vb\imagenscpf\Console.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Console.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 13:39:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB762359" -f "d:\develop\vb\imagenscpf\console.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\console1.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 15:54:28
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB605564" -f "d:\develop\vb\imagenscpf\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 15:54:29
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB605565" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Common.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 15:54:29
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB605566" -f "d:\develop\vb\imagenscpf\Console.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Console.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 15:54:30
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB605567" -f "d:\develop\vb\imagenscpf\console.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\console1.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 13:21:19
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB787930" -f "d:\develop\vb\imagenscpf\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 13:21:19
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB787931" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Common.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 13:21:20
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB787932" -f "d:\develop\vb\imagenscpf\Console.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Console.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 13:21:20
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB787933" -f "d:\develop\vb\imagenscpf\console.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\console1.OBJ" -QIfdiv -ML -basic
