Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#c:\Windows\SysWOW64\oleguids.tlb#OLE Guid and interface definitions
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#c:\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Module=ImagensMain; imagens.bas
Module=Common; ..\vblib2\modules\Common.bas
Module=basConsole; Console.bas
Class=clsConsole; console.cls
ResFile32="..\vblib2\Resources.res"
Startup="Sub Main"
HelpFile=""
Title="imagens"
ExeName32="imgmpcpf.exe"
Command32=""
Name="Imagens"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=109
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="1.1 Incluir Opcao caminho zzz  1.2 Inclusao de Help"
VersionCompanyName="Itaesbra Ind Mec Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[RVB]
DeleteClass1=frmImagens

[MS Transaction Server]
AutoRefresh=1
