Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\Windows\SysWOW64\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#..\..\..\WINDOWS\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\..\WINDOWS\RC6.dll#RC6
Module=ImagensMain; imagens.bas
Module=Common; ..\vblib2\modules\Common.bas
Module=basConsole; Console.bas
Class=clsConsole; console.cls
Startup="Sub Main"
HelpFile=""
Title="imagens"
ExeName32="imgmpcpf.exe"
Command32=""
Name="imgmpcpf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=124
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="1.1 Incluir Opcao caminho zzz  1.2 Inclusao de Help"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[RVB]
DeleteClass1=frmImagens

[MS Transaction Server]
AutoRefresh=1

[Form Designer]
ReferenceAdded=1
