&Gerador\***\mnuMENU(0)|&Gerador|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Especificos\50\mnuSUBMENU1(0)|Especificos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Padrao\50\mnuSUBMENU1(1)|Padrao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Relatˇrios\50\mnuMENU(2)|&Relatˇrios|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Documentos/Manuais\50\mnuMENU(3)|&Documentos/Manuais|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Folha/Pto/RH\50\mnuMENU(4)|&Folha/Pto/RH|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Integrados\50\mnuMENU(5)|&Integrados|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Lst(Logix)\50\mnuMENU(6)|&Lst(Logix)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Configuraš§es\50\mnuMENU(7)|&Configuraš§es|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Impressoras\27\mnuSUBMENU4(0)|Impressoras|#printcfg|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Alteracoes\41\mnuSUBMENU4(1)|Alteracoes|#info|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Usuarios\49\mnuSUBMENU4(2)|Usuarios|#user|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Menus\44\mnuSUBMENU4(3)|Menus|#menusa|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Botoes\47\mnuSUBMENU4(4)|Botoes|#todo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Configurar ODBC\46\mnuSUBMENU4(5)|Configurar ODBC|#odbcinfo|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Troca Senha\45\mnuSUBMENU4(6)|Troca Senha|#usuerchave|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Frase do Dia\48\mnuSUBMENU4(7)|Frase do Dia|#lampada|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Calculadora\43\mnuSUBMENU4(8)|Calculadora|#calc|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Sair\50\mnuMENU(8)|&Sair|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

