cIniSettings = 146, 99, 1261, 672, C
Criatxt = 0, 0, 0, 0, C
FrmRTf = 142, 73, 1135, 605, C, 47, -3, 887, 636, C
frmIniEditor = 80, 101, 1212, 621, C, 247, 3, 1117, 642, C
EscArqOrdem = 130, 130, 1786, 662, C, 205, 16, 772, 655, C
escOrdem = 78, 78, 1734, 610, C, 260, 260, 1646, 899, C
EscRptExec = -84, 120, 1302, 652, C, 286, 286, 1672, 925, C
frmcomp = 165, 102, 1551, 634, , 47, 220, 1433, 859, C
frmDica = 130, 130, 1786, 662, C, 52, 90, 1438, 729, C
FrmFiltro = 182, 182, 1838, 714, C, 108, 109, 1494, 748, C
frmLocalizar = 208, 208, 1864, 740, C, -18, 100, 1368, 739, C
FrmRpt = -137, 125, 1249, 775, C, 130, 130, 942, 635, C
frmRptExec = 209, 93, 1865, 625, C, 49, 260, 1435, 899, C
FrmSendMail = 386, 37, 1310, 569, C, 191, 18, 985, 657, C
frmSENHA = 227, -15, 1152, 624, C, 411, 76, 824, 338, C
FrmTxl = 182, 182, 1838, 714, C, 205, 125, 965, 721, C
FrmVid = 52, 52, 1708, 584, C, 20, 214, 1406, 853, C
escBTN = 182, 182, 1838, 714, C, 199, 52, 1585, 691, C
escbtnusr = 234, 234, 1890, 766, C, 225, -16, 975, 434, C
escIMG = 0, 0, 1656, 532, C, 63, 17, 991, 656, C
escmanreg = 52, 52, 1708, 584, C, 6, 29, 933, 668, C
escMANREL = 104, 104, 1760, 636, C, 86, 41, 1472, 678, C
escMENU = 156, 156, 1812, 688, C, 78, 78, 1464, 717, C
escmnuusr = 208, 208, 1864, 740, C, 21, 107, 1407, 746, C
escMP04 = 260, 260, 1916, 792, C, 128, 114, 1514, 753, C
escRPT = 78, 78, 1104, 717, C, 236, 66, 1102, 705, C
escRPTGRP = 215, 63, 1023, 595, C, 123, 4, 844, 523, C
escrptusr = 0, 0, 1656, 532, C, 208, 208, 1594, 847, C
escuser = 596, 59, 1471, 591, C, 584, 158, 1301, 797, C
frmBTN = 195, 32, 1121, 564, C, 181, 0, 807, 281, C
frmMENU = 131, 65, 1069, 597, C, 366, 56, 1006, 695, C
frmRPTGRP = 104, 104, 1760, 636, C, 110, 193, 717, 832, C
frmRPTUSR = 156, 156, 1812, 688, C, 23, 124, 1409, 763, C
frmUSER = 349, 19, 1332, 600, C, 54, -2, 846, 637, C
frmUSUSENHA = 0, 0, 1386, 532, C, 310, 77, 689, 291, C
frmPRINCIPAL = 303, 93, 1105, 626, , 226, 114, 1260, 753, C
AdoLib = 94, 65, 1196, 597, C
CnvVersao = 104, 104, 1708, 754, C
GeralVars = 130, 130, 1284, 582, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 156, 156, 1283, 608, C
Myfunctions = 38, 83, 1345, 620, C
sqlfuncoes = 143, 85, 1285, 617, C
SqlFuncoesAdo = 81, 33, 1319, 672, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
clsCommonDialogs = 130, 130, 1276, 564, C
FrmPrintSetup = 168, 41, 1295, 573, C, 169, 4, 777, 338, C
frmLocalizaa = 156, 156, 1812, 688, C, 9, 228, 1395, 867, C
wrptxvars = 208, 208, 1718, 781, C
formConvertToPDF = 104, 104, 1760, 636, C, 73, 160, 1459, 799, C
FrmLstView = -295, 162, 668, 694, C, 420, 36, 1200, 675, C
FrmPegdb = 0, 0, 0, 0, C, 137, 318, 1523, 957, C
frmInsertDate = 92, 105, 1122, 637, C, 376, 53, 1115, 581, C
FrmSql = 130, 130, 1786, 662, C, 180, 223, 959, 862, C
frmIMAGENS = 234, 234, 1890, 766, C, 136, 176, 1522, 815, C
jpgpicture = 0, 0, 1595, 639, C
FrmPreview = 0, 0, 0, 0, C, 38, 185, 1424, 824, C
Odbc = 182, 182, 1336, 634, C
FrmCrwENG = 130, 130, 1722, 769, C, 78, 78, 841, 717, C
FrmCrwENGViewer = 78, 78, 1734, 610, C, 130, 130, 1516, 769, C
FrmCrw = 260, 260, 1916, 792, C, 93, 209, 1479, 848, C
clsOSInfo = 104, 104, 962, 743, C
Common = 52, 52, 1708, 584, C
centraliza = 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 104, 104, 1231, 556, C
