Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{E7413FF9-D52D-4D6C-B2D1-2A96CFA1E004}#2.9#0#C:\WINDOWS\SysWow64\MenuExtended.dll#Menu Extended v.0.8.0 - Advanced menu
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#c:\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XpControls.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Object={451B73A5-1563-45D5-A6AC-7B2B7D30B778}#1.1#0; BSPrin10.ocx
Class=cIniSettings; ..\vblib2\class\cIniSettings.cls
Class=Criatxt; ..\vblib2\class\Criatxt.cls
Form=..\editor\FrmRtf.frm
Form=..\IniEditor\frmIniEditor.frm
Form=..\vblib2\forms\escArqOrdem.frm
Form=..\vblib2\forms\escOrdem.frm
Form=..\vblib2\forms\escRptExec.frm
Form=..\vblib2\forms\frmcomp.frm
Form=..\vblib2\forms\frmDica.frm
Form=..\vblib2\forms\FrmFiltro.frm
Form=..\vblib2\forms\frmlocalizar.frm
Form=..\vblib2\forms\frmRPT.frm
Form=..\vblib2\forms\frmRptExec.frm
Form=..\vblib2\forms\frmSendMail.frm
Form=..\vblib2\forms\frmSenha.frm
Form=..\vblib2\forms\FrmTxl.frm
Form=..\vblib2\forms\frmvid.frm
Form=..\vblib2\FORMS\escbtn.frm
Form=..\vblib2\FORMS\escbtnusr.frm
Form=..\vblib2\FORMS\escIMG.FRM
Form=..\vblib2\FORMS\escmanreg.frm
Form=..\vblib2\FORMS\Escmanrel.frm
Form=..\vblib2\FORMS\escMENU.frm
Form=..\vblib2\FORMS\Escmnuusr.frm
Form=..\vblib2\FORMS\Escmp04.frm
Form=..\vblib2\FORMS\escrpt.frm
Form=..\vblib2\FORMS\Escrptgr.frm
Form=..\vblib2\FORMS\escrptusr.frm
Form=..\vblib2\FORMS\escuser.frm
Form=..\vblib2\FORMS\frmBTN.frm
Form=..\vblib2\FORMS\frmMENU.frm
Form=..\vblib2\FORMS\frmRPTGRP.frm
Form=..\vblib2\FORMS\frmRPTUSR.frm
Form=..\vblib2\FORMS\frmUSER.frm
Form=..\vblib2\FORMS\frmUsusen.frm
Form=Principa.frm
Module=AdoLib; ..\vblib2\modules\adolib.bas
Module=CnvVersao; ..\vblib2\modules\cnvVersao.bas
Module=GeralVars; ..\vblib2\modules\GeralVars.bas
Module=GridFuncoes; ..\vblib2\modules\GridFuncoes.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=Myfunctions; ..\vblib2\modules\Myfunctions.bas
Module=sqlfuncoes; ..\vblib2\modules\sqlfuncoes.bas
Module=SqlFuncoesAdo; ..\vblib2\modules\SqlFuncoesAdo.bas
Module=Toolbarlib; ..\vblib2\modules\libn0002.bas
Module=xoldTool; ..\vblib2\MODULES\lib0001.bas
Class=clsCommonDialogs; ..\vblib2\class\clsCommonDialog.cls
Form=..\vblib2\forms\FrmPrintSetup.frm
Form=..\vblib2\forms\frmlocalizaa.frm
Module=wrptxvars; ..\wrptx\wrptxvars.bas
Form=..\vblib2\forms\formPDF.frm
Form=..\vblib2\forms\FrmLstView.frm
Form=..\vblib2\formsnull\FrmPegdb.frm
Form=..\vblib2\forms\frmInsertDate.frm
Form=..\vblib2\forms\Frmsql.frm
Form=..\vblib2\FORMS\Frmpecasjpg.frm
Module=jpgpicture; ..\vblib2\modules\jpgpicture.bas
Module=Odbc; ..\vblib2\modules\Odbc.bas
Form=..\vblib2\forms\crw11\FrmCrwEng.frm
Form=..\vblib2\forms\crw11\FrmCrwENGViewer.frm
Form=..\vblib2\forms\crw08\FRMCRW.FRM
Class=clsOSInfo; ..\vblib2\class\clsOSInfo.cls
Module=Common; ..\vblib2\modules\Common.bas
Class=PicSave; ..\vblib2\class\PicSave.cls
Module=modCloseBtn; ..\vblib2\modules\modCloseBtn.bas
Module=VisualStyles; ..\vblib2\modules\VisualStyles.bas
Module=mOpenWith; ..\vblib2\modules\mOpenWith.bas
Module=MyFunctionsMail; ..\vblib2\modules\myFuntionsMail.bas
Module=Strings; ..\vblib2\modules\split.bas
Module=checagem; ..\vblib2\modules\checagem.bas
Module=modMenuXP; modMenuXP.bas
Module=vb96hash; ..\vblib2\modules\vb96hash.bas
Module=mPrintPreview; ..\vblib2\modules\mPrintPreview.bas
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.1#0; vbccr18.ocx
ResFile32="..\vblib2\Resources.res"
IconForm="frmPRINCIPAL"
Startup="Sub Main"
HelpFile=""
Title="WRPT"
ExeName32="wrpt.exe"
Path32="..\..\modelos\wrpt"
Command32="__$admin%__"
Name="WRPT"
HelpContextID="0"
Description="WRPT  - Relatorios  & Documentos"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=230
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Gerador de Relatorios"
VersionLegalCopyright="jc 2023"
VersionLegalTrademarks="jc 2023"
VersionProductName="WRPT - Gerador de Relatorios"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=CADASTRO
DeleteClass2=Localiza

[CodeSMART]
Task_UID=11_10_01_11_24_10

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=2b1b8f18-a198-4e6c-aeca-61b15ad61c2d
