Criatxt = 224, 224, 1852, 859, C
EscArqOrdem = 0, 0, 1393, 655, C, 156, 156, 1328, 529, C
escOrdem = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
EscRptExec = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
frmcomp = 288, 288, 1681, 943, C, 26, 26, 1198, 399, C
frmDica = 64, 64, 1457, 719, C, 52, 52, 1224, 559, C
FrmFiltro = 256, 256, 1649, 911, C, 78, 78, 1250, 451, C
frmLocalizar = 0, 0, 0, 0, C, 104, 104, 1276, 477, C
FrmRpt = 160, 160, 1553, 815, C, 130, 130, 1319, 761, C
frmRptExec = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
FrmSendMail = 259, 200, 1394, 835, C, 182, 182, 1354, 856, C
frmSENHA = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
FrmTxl = 156, 156, 1328, 529, C, 241, 180, 1433, 815, C
escBTN = 224, 224, 1548, 737, C, 52, 52, 1224, 425, C
escbtnusr = 224, 224, 1617, 879, C, 78, 78, 1250, 612, C
escIMG = 0, 0, 0, 0, C, 104, 104, 1276, 477, C
escmanreg = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
escMANREL = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
escMENU = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
escmnuusr = 0, 0, 0, 0, C, 0, 0, 1172, 596, C
escMP04 = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
escRPT = 65, 82, 1457, 853, C, 52, 52, 1224, 425, C
escRPTGRP = 64, 64, 1590, 577, C, 78, 78, 1250, 451, C
escrptusr = 224, 224, 1617, 879, C, 104, 104, 1276, 684, C
escuser = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
frmBTN = 96, 96, 1489, 751, C, 377, 388, 1549, 761, C
frmMENU = 0, 0, 1393, 655, C, 182, 182, 1354, 555, C
frmRPTGRP = 0, 0, 1393, 655, C, 0, 0, 1172, 373, C
frmRPTUSR = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
frmUSER = 64, 64, 1457, 719, C, 68, 59, 1311, 702, C
frmUSUSENHA = 160, 160, 1553, 815, C, 78, 78, 1250, 451, C
frmPRINCIPAL = 253, 73, 1552, 728, C, 130, 130, 1302, 503, C
sqlAdoLib = 128, -12, 1585, 864, C
CnvVersao = 0, 0, 1628, 635, C
GeralVars = 64, 64, 1692, 699, C
GridFuncoes = 96, 2, 1724, 637, C
mFileAPI = 0, 0, 1628, 635, C
Myfunctions = 172, 35, 1124, 507, C
sqlfuncoes = 161, 11, 1460, 666, C
SqlFuncoesAdo = 195, 96, 1494, 751, C
Toolbarlib = 160, 160, 1686, 673, C
xoldTool = 96, 96, 1622, 609, C
frmLocalizaa = 224, 224, 1617, 879, C, 130, 130, 1302, 503, C
formConvertToPDF = 36, 42, 1218, 487, C, 459, 220, 1439, 847, C
FrmLstView = 128, 128, 1427, 783, C, 182, 182, 1358, 814, C
FrmSql = 203, 19, 1179, 526, C, 414, 183, 1540, 908, C
jpgpicture = 200, 50, 1298, 685, C
sqlOdbc = 16, 238, 1644, 873, C
FrmCrwENG = 153, 201, 1509, 867, C, 26, 26, 1198, 678, C
FrmCrwENGViewer = 128, 128, 1756, 791, C, 52, 52, 1224, 425, C
FrmCrw = 288, 288, 1681, 943, C, 78, 78, 1266, 742, C
clsOSInfo = 0, 0, 0, 0, C
Common = 128, 128, 1686, 529, C
modCloseBtn = 13, 190, 1641, 825, C
VisualStyles = -69, 79, 1559, 714, C
mOpenWith = -63, 116, 1565, 751, C
MyFunctionsMail = 192, 192, 1820, 827, C
checagem = 49, 161, 1360, 796, C
modMenuXP = 64, 64, 1692, 699, C
vb96hash = -17, 60, 1611, 695, C
mPrintPreview = 130, 130, 1302, 501, C
FrmPicturePrinter = 224, 224, 1617, 879, C, 130, 130, 1302, 503, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 32, 32, 1660, 695, C
frmIMAGENS = 128, 128, 1521, 783, C, 402, 165, 1574, 826, C
Datas = 26, 26, 1315, 608, C
FrmRtfView = 64, 64, 1692, 727, C, 182, 182, 1438, 822, C
wrptxvars = 0, 0, 0, 0, C
ClsSpellCheck = 0, 0, 0, 0, C
sqlvbsqlite = 164, 28, 1463, 683, C
ClsFPDF = 78, 78, 1250, 451, C
sqldialetofuncoes = -51, 121, 1577, 756, C
modSeguranca = 160, 160, 1553, 815, C
SqlFuncoesrc6 = -8, 137, 1620, 772, C
FormIcones = 256, 256, 1649, 911, C, 27, 40, 920, 695, C
frmCadastroDSN = 192, 192, 1585, 847, C, 128, 128, 1521, 783, C
cWebView2 = 160, 160, 1788, 823, C
cWebView2Callback = 0, 0, 0, 0, C
FrmPreview = 128, 128, 1452, 641, C, 0, 0, 1628, 663, C
SqlTC6SQLite = 128, 128, 1452, 641, C
