cIniSettings = 146, 99, 1261, 672, C
Criatxt = 0, 0, 0, 0, C
FrmRTf = 208, 208, 1864, 740, C, 256, 18, 1096, 657, C
frmIniEditor = 52, 52, 1708, 584, C, -162, 151, 708, 790, C
EscArqOrdem = 130, 130, 1786, 662, C, 205, 16, 772, 655, C
escOrdem = 78, 78, 1734, 610, C, 260, 260, 1646, 899, C
EscRptExec = -84, 120, 1302, 652, C, 286, 286, 1672, 925, C
frmcomp = 208, 208, 1864, 740, C, -184, 207, 1202, 846, C
frmDica = 130, 130, 1786, 662, C, -150, 35, 1236, 674, C
FrmFiltro = 182, 182, 1838, 714, C, -54, 57, 1332, 696, C
frmLocalizar = 208, 208, 1864, 740, C, -241, 97, 1145, 736, C
FrmRpt = -137, 125, 1249, 775, C, 130, 130, 942, 635, C
frmRptExec = 209, 93, 1865, 625, C, -100, 177, 1286, 816, C
FrmSendMail = 386, 37, 1310, 569, C, 191, 18, 985, 657, C
frmSENHA = 227, -15, 1152, 624, C, 411, 76, 824, 338, C
FrmTxl = 182, 182, 1838, 714, C, 205, 125, 965, 721, C
FrmVid = 52, 52, 1708, 584, C, -84, 233, 1302, 872, C
escBTN = 182, 182, 1838, 714, C, -48, 135, 1338, 774, C
escbtnusr = 234, 234, 1890, 766, C, 225, -16, 975, 434, C
escIMG = 0, 0, 1656, 532, C, -150, 31, 778, 670, C
escmanreg = 52, 52, 1708, 584, C, -57, 29, 870, 668, C
escMANREL = 104, 104, 1760, 636, C, -122, 45, 1264, 684, C
escMENU = 156, 156, 1812, 688, C, 78, 78, 1464, 717, C
escmnuusr = 208, 208, 1864, 740, C, -55, 89, 1331, 728, C
escMP04 = 260, 260, 1916, 792, C, -80, 151, 1306, 790, C
escRPT = 78, 78, 1104, 717, C, 236, 66, 1102, 705, C
escRPTGRP = 215, 63, 1023, 595, C, 123, 4, 844, 523, C
escrptusr = 0, 0, 1656, 532, C, 208, 208, 1594, 847, C
escuser = 596, 59, 1471, 591, C, 584, 158, 1301, 797, C
frmBTN = 195, 32, 1121, 564, C, 181, 0, 807, 281, C
frmMENU = 131, 65, 1069, 597, C, 366, 56, 1006, 695, C
frmRPTGRP = 104, 104, 1760, 636, C, 110, 193, 717, 832, C
frmRPTUSR = 156, 156, 1812, 688, C, -99, 94, 1287, 733, C
FrmSplash = 78, 78, 1734, 610, C, -216, 99, 747, 738, C
frmUSER = 234, 234, 1890, 766, C, 195, 32, 987, 671, C
frmUSUSENHA = 0, 0, 1656, 532, C, -145, 88, 1241, 727, C
frmPRINCIPAL = 303, 94, 1105, 626, C, 104, 104, 1138, 743, C
AdoLib = 104, 104, 1760, 636, C
checagem = 0, 0, 0, 0, C
CnvVersao = 104, 104, 1708, 754, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 38, 83, 1345, 620, C
sqlfuncoes = 78, 78, 1734, 610, C
SqlFuncoesAdo = 130, 130, 1695, 769, C
sqlSde = 104, 104, 1669, 743, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
clsCommonDialogs = 130, 130, 1276, 564, C
FrmPrintSetup = 168, 41, 1295, 573, C, 169, 4, 777, 338, C
frmLocalizaa = 156, 156, 1812, 688, C, -109, 172, 1277, 811, C
wrptxvars = 208, 208, 1718, 781, C
formConvertToPDF = 104, 104, 1760, 636, C, -205, 102, 1181, 741, C
FrmLstView = -295, 162, 668, 694, C, 420, 36, 1200, 675, C
FrmPegdb = 0, 0, 0, 0, C, -45, 335, 1341, 974, C
frmInsertDate = 92, 105, 1122, 637, C, 376, 53, 1115, 581, C
FrmSql = 130, 130, 1786, 662, C, 180, 223, 959, 862, C
frmIMAGENS = 234, 234, 1890, 766, C, -66, -1, 1320, 638, C
jpgpicture = 0, 0, 1595, 639, C
FrmPreview = 0, 0, 0, 0, C, -249, 95, 1137, 734, C
Odbc = 0, 0, 0, 0, C
FrmCrwENG = 130, 130, 1722, 769, C, 78, 78, 841, 717, C
FrmCrwENGViewer = 78, 78, 1734, 610, C, 130, 130, 1516, 769, C
FrmCrw = 260, 260, 1916, 792, C, -211, 115, 1175, 754, C
clsOSInfo = 104, 104, 962, 743, C
Common = 52, 52, 1708, 584, C
centraliza = 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
