cIniSettings = 104, 104, 1249, 538, C
Criatxt = 0, 0, 0, 0, C
FrmRTf = 52, 52, 1258, 401, C, 130, 130, 1484, 670, C
frmIniEditor = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
EscArqOrdem = 0, 0, 0, 0, C, 460, 80, 989, 448, C
escOrdem = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
EscRptExec = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmcomp = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
frmDica = 78, 78, 755, 427, C, 238, 18, 701, 381, C
FrmFiltro = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmLocalizar = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
FrmRpt = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
frmRptExec = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
FrmSendMail = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
frmSENHA = 156, 156, 1310, 598, C, 409, 55, 848, 315, C
FrmTxl = 142, 125, 1287, 559, C, 192, 62, 1057, 602, C
FrmVid = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
escBTN = 0, 0, 0, 0, C, 0, 0, 1172, 540, C
escbtnusr = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
escIMG = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
escmanreg = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
escMANREL = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
escMENU = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
escmnuusr = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
escMP04 = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
escRPT = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
escRPTGRP = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
escuser = 0, 0, 1154, 442, C, 238, 23, 868, 522, C
frmBTN = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmMENU = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
frmRPTGRP = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
frmRPTUSR = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
frmUSER = 0, 0, 0, 0, C, 143, 44, 929, 584, C
frmUSUSENHA = 0, 0, 0, 0, C, 391, 3, 892, 271, C
frmPRINCIPAL = 130, 78, 1284, 520, C, 215, 23, 994, 396, C
AdoLib = 147, 26, 1318, 460, C
CnvVersao = 0, 0, 1206, 349, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 78, 78, 1232, 520, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 163, 83, 1334, 456, C
sqlfuncoes = 26, 26, 1232, 375, C
SqlFuncoesAdo = 104, 104, 1284, 485, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 26, 26, 1206, 407, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmLocalizaa = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
wrptxvars = 52, 52, 1258, 401, C
formConvertToPDF = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
FrmLstView = 0, 0, 1145, 434, C, 104, 46, 905, 624, C
FrmPegdb = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
frmInsertDate = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
FrmSql = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
frmIMAGENS = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
FrmCrw = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
clsOSInfo = 0, 0, 0, 0, C
Common = 78, 78, 1275, 451, C
PicSave = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 78, 78, 1284, 427, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
modMenuXP = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
