cIniSettings = 104, 104, 1249, 538, 
Criatxt = 0, 0, 0, 0, C
FrmRTf = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
frmIniEditor = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
EscArqOrdem = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
escOrdem = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
EscRptExec = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmcomp = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
frmDica = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
FrmFiltro = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmLocalizar = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
FrmRpt = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
frmRptExec = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
FrmSendMail = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
frmSENHA = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
FrmTxl = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
FrmVid = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
escBTN = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
escbtnusr = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
escIMG = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
escmanreg = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
escMANREL = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
escMENU = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
escmnuusr = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
escMP04 = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
escRPT = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
escRPTGRP = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
escuser = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
frmBTN = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
frmMENU = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
frmRPTGRP = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
frmRPTUSR = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
frmUSER = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
frmUSUSENHA = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
frmPRINCIPAL = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
AdoLib = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmLocalizaa = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
wrptxvars = 0, 0, 0, 0, C
formConvertToPDF = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
FrmLstView = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
FrmPegdb = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
frmInsertDate = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
FrmSql = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
frmIMAGENS = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
FrmCrw = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
modMenuXP = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
