Criatxt = 0, 0, 0, 0, C
EscArqOrdem = 0, 0, 0, 0, C, 160, 160, 1524, 697, C
escOrdem = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
EscRptExec = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
frmcomp = 0, 0, 0, 0, C, 0, 0, 1364, 537, C
frmDica = 0, 0, 0, 0, C, 32, 32, 1396, 569, C
FrmFiltro = 0, 0, 0, 0, C, 64, 64, 1428, 601, C
frmLocalizar = 0, 0, 0, 0, C, 96, 96, 1460, 633, C
FrmRpt = 0, 0, 0, 0, C, 128, 128, 1492, 665, C
frmRptExec = 0, 0, 0, 0, C, 160, 160, 1524, 697, C
FrmSendMail = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
frmSENHA = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
FrmTxl = 0, 0, 0, 0, C, 0, 0, 1364, 537, C
escBTN = 0, 0, 0, 0, C, 32, 32, 1396, 569, C
escbtnusr = 0, 0, 0, 0, C, 64, 64, 1428, 601, C
escIMG = 0, 0, 0, 0, C, 96, 96, 1460, 633, C
escmanreg = 0, 0, 0, 0, C, 128, 128, 1492, 665, C
escMANREL = 0, 0, 0, 0, C, 160, 160, 1524, 697, C
escMENU = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
escmnuusr = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
escMP04 = 0, 0, 0, 0, C, 0, 0, 1364, 537, C
escRPT = 0, 0, 0, 0, C, 32, 32, 1396, 569, C
escRPTGRP = 0, 0, 0, 0, C, 64, 64, 1428, 601, C
escrptusr = 0, 0, 0, 0, C, 96, 96, 1460, 633, C
escuser = 0, 0, 0, 0, C, 128, 128, 1492, 665, C
frmBTN = 78, 78, 1224, 512, C, -67, 177, 623, 714, C
frmMENU = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
frmRPTGRP = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
frmRPTUSR = 0, 0, 0, 0, C, 0, 0, 1364, 537, C
frmUSER = 0, 0, 0, 0, C, 32, 32, 1396, 569, C
frmUSUSENHA = 0, 0, 0, 0, C, 64, 64, 1428, 601, C
frmPRINCIPAL = 15, 117, 1114, 654, C, 128, 128, 1492, 665, C
AdoLib = 104, 104, 1250, 538, C
CnvVersao = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
sqlfuncoes = 130, 130, 1276, 564, 
SqlFuncoesAdo = 156, 156, 1302, 590, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 128, 128, 1492, 665, C
formConvertToPDF = 0, 0, 0, 0, C, 160, 160, 1524, 697, C
FrmLstView = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
FrmSql = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 45, 73, 1158, 610, C
FrmCrwENG = 0, 0, 0, 0, C, 0, 0, 1364, 537, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 32, 32, 1396, 569, C
FrmCrw = 0, 0, 0, 0, C, 64, 64, 1428, 601, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
modMenuXP = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 96, 96, 1460, 633, C
FrmPicturePrinter = 0, 0, 0, 0, C, 128, 128, 1492, 665, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 160, 160, 1524, 697, C
Datas = 0, 0, 0, 0, C
FrmRtfView = 0, 0, 0, 0, C, 192, 192, 1556, 729, C
wrptxvars = 0, 0, 0, 0, C
ClsSpellCheck = 0, 0, 0, 0, C
frmPDFView = 0, 0, 0, 0, C, 224, 224, 1588, 761, C
vbsqlite = 130, 130, 1276, 564, 
SqliteRc6 = 130, 130, 1276, 564, 
