cIniSettings = 104, 104, 1249, 538, C
Criatxt = 0, 0, 1206, 349, C
FrmRTf = 52, 52, 1258, 401, C, -80, 97, 871, 637, C
frmIniEditor = 156, 156, 1231, 590, C, -105, 155, 798, 695, C
EscArqOrdem = 0, 0, 0, 0, C, 460, 80, 989, 448, C
escOrdem = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
EscRptExec = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmcomp = 156, 156, 1231, 590, C, 0, 0, 634, 540, C
frmDica = 78, 78, 755, 427, C, 238, 18, 701, 381, C
FrmFiltro = 26, 26, 1101, 460, C, 143, 58, 881, 598, C
frmLocalizar = 0, 0, 1075, 434, C, 258, 64, 763, 604, C
FrmRpt = 259, 116, 1061, 465, C, 186, 86, 1036, 626, C
frmRptExec = 78, 78, 1284, 427, C, 240, 76, 953, 616, C
FrmSendMail = 26, 26, 1101, 460, C, 316, 46, 1096, 586, C
frmSENHA = 27, 33, 1181, 475, C, 612, 23, 1051, 283, C
FrmTxl = -39, 120, 1106, 554, C, 192, 62, 1057, 602, C
escBTN = 0, 0, 0, 0, C, 0, 0, 1172, 540, C
escbtnusr = 0, 0, 0, 0, C, 26, 26, 1380, 566, C
escIMG = 0, 0, 0, 0, C, 52, 52, 1406, 592, C
escmanreg = 0, 0, 0, 0, C, 78, 78, 1432, 618, C
escMANREL = 0, 0, 0, 0, C, 104, 104, 1458, 644, C
escMENU = 0, 0, 0, 0, C, 130, 130, 1484, 670, C
escmnuusr = 0, 0, 0, 0, C, 156, 156, 1510, 696, C
escMP04 = 0, 0, 0, 0, C, 182, 182, 1536, 722, C
escRPT = 0, 0, 1075, 434, C, -90, 91, 799, 631, C
escRPTGRP = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
escuser = 0, 0, 1154, 442, C, 238, 23, 868, 522, C
frmBTN = 78, 78, 1284, 427, C, 113, 40, 826, 580, C
frmMENU = 43, 136, 1249, 485, C, 6, 68, 753, 608, C
frmRPTGRP = 0, 0, 1206, 349, C, 291, 81, 841, 397, C
frmRPTUSR = -36, 183, 965, 532, C, 283, 212, 968, 564, C
frmUSER = 52, 52, 1258, 401, , 143, 44, 929, 584, C
frmUSUSENHA = 182, 182, 1257, 616, C, 391, 3, 892, 271, C
frmPRINCIPAL = 130, 78, 1284, 520, C, 215, 23, 994, 396, C
AdoLib = -60, 65, 1111, 499, C
CnvVersao = 0, 0, 1206, 402, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 78, 78, 1232, 520, C
mFileAPI = 104, 104, 1310, 453, C
Myfunctions = 149, 126, 1061, 499, C
sqlfuncoes = 26, 26, 1232, 375, C
SqlFuncoesAdo = 104, 104, 1284, 485, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 26, 26, 1206, 407, C
frmLocalizaa = 52, 52, 1127, 486, C, 0, 0, 581, 540, C
wrptxvars = 52, 52, 1258, 401, C
formConvertToPDF = 52, 52, 1127, 486, C, 131, 44, 801, 472, C
FrmLstView = 0, 0, 1145, 434, C, 104, 46, 905, 624, C
FrmPegdb = 0, 0, 0, 0, C, -83, 74, 402, 614, C
frmInsertDate = 104, 104, 1179, 538, C, -61, 98, 590, 638, C
FrmSql = 156, 156, 1231, 590, C, 179, 99, 950, 639, C
frmIMAGENS = 208, 208, 1283, 642, C, 317, 59, 876, 599, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 130, 130, 1336, 479, C
FrmCrwENG = 0, 0, 0, 0, C, -59, 53, 794, 593, C
FrmCrwENGViewer = 0, 0, 0, 0, C, -97, 180, 992, 720, C
FrmCrw = 0, 0, 0, 0, C, -7, 73, 849, 613, C
clsOSInfo = 156, 156, 1362, 505, C
Common = 78, 78, 1275, 451, C
modCloseBtn = 52, 52, 1258, 401, C
VisualStyles = 78, 78, 1284, 427, C
mOpenWith = 104, 104, 1310, 453, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 26, 26, 1232, 375, C
checagem = 50, 243, 1125, 677, C
modMenuXP = 78, 78, 1284, 427, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 78, 78, 1284, 427, C
FrmPreview = 0, 0, 0, 0, C, 78, 78, 1153, 512, C
FrmPicturePrinter = 156, 156, 1231, 590, C, 52, 52, 1127, 486, C
cZipArchive = 0, 0, 0, 0, C
frmCharacters = 0, 0, 0, 0, C, 182, 182, 1257, 616, C
PicSaveLoad = 0, 0, 0, 0, C
