Criatxt = 0, 0, 0, 0, C
EscArqOrdem = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
escOrdem = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
EscRptExec = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
frmcomp = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
frmDica = 0, 0, 0, 0, C, 52, 52, 1224, 425, C
FrmFiltro = 0, 0, 0, 0, C, 78, 78, 1250, 451, C
frmLocalizar = 0, 0, 0, 0, C, 104, 104, 1276, 477, C
FrmRpt = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
frmRptExec = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
FrmSendMail = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
frmSENHA = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
FrmTxl = 156, 156, 1328, 529, C, 26, 26, 1198, 399, C
escBTN = 0, 0, 0, 0, C, 52, 52, 1224, 425, C
escbtnusr = 0, 0, 0, 0, C, 78, 78, 1250, 451, C
escIMG = 0, 0, 0, 0, C, 104, 104, 1276, 477, C
escmanreg = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
escMANREL = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
escMENU = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
escmnuusr = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
escMP04 = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
escRPT = 0, 0, 0, 0, C, 52, 52, 1224, 425, C
escRPTGRP = 0, 0, 0, 0, C, 78, 78, 1250, 451, C
escrptusr = 0, 0, 0, 0, C, 104, 104, 1276, 477, C
escuser = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
frmBTN = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
frmMENU = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
frmRPTGRP = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
frmRPTUSR = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
frmUSER = 0, 0, 0, 0, C, 52, 52, 1224, 425, C
frmUSUSENHA = 0, 0, 0, 0, C, 78, 78, 1250, 451, C
frmPRINCIPAL = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
AdoLib = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 104, 104, 1311, 735, 
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
formConvertToPDF = 36, 42, 1218, 487, C, 156, 156, 1328, 529, C
FrmLstView = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
FrmSql = 0, 0, 0, 0, C, 0, 0, 1172, 373, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 26, 26, 1198, 399, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 52, 52, 1224, 425, C
FrmCrw = 0, 0, 0, 0, C, 78, 78, 1250, 451, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
modMenuXP = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
FrmPreview = 26, 26, 1198, 399, C, 104, 104, 1276, 477, C
FrmPicturePrinter = 0, 0, 0, 0, C, 130, 130, 1302, 503, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 156, 156, 1328, 529, C
Datas = 26, 26, 1315, 608, C
FrmRtfView = 0, 0, 0, 0, C, 182, 182, 1354, 555, C
wrptxvars = 0, 0, 0, 0, C
ClsSpellCheck = 0, 0, 0, 0, C
frmPDFView = 78, 78, 1250, 451, C, 0, 0, 1172, 373, C
vbsqlite = 0, 0, 0, 0, C
SqliteRc6 = 0, 0, 0, 0, C
ClsFPDF = 78, 78, 1250, 451, C
