Criatxt = 0, 0, 1206, 349, C
EscArqOrdem = 0, 0, 0, 0, C, 460, 80, 989, 448, C
escOrdem = 0, 0, 0, 0, C, 208, 208, 1562, 748, C
EscRptExec = 0, 0, 0, 0, C, 234, 234, 1588, 774, C
frmcomp = 21, 167, 1096, 601, C, 0, 0, 634, 540, C
frmDica = 78, 78, 833, 481, C, 238, 18, 701, 381, C
FrmFiltro = 26, 26, 1101, 460, C, 143, 58, 881, 598, C
frmLocalizar = 0, 0, 1075, 434, C, 258, 64, 763, 604, C
FrmRpt = 259, 116, 1061, 465, C, 186, 86, 1036, 626, C
frmRptExec = 78, 78, 1284, 427, C, 240, 76, 953, 616, C
FrmSendMail = 26, 26, 1101, 460, C, 316, 46, 1096, 586, C
frmSENHA = 27, 33, 1181, 475, C, 612, 23, 1051, 283, C
FrmTxl = 49, 118, 1194, 552, C, 192, 62, 1057, 602, C
escBTN = 0, 0, 0, 0, C, 0, 0, 1172, 540, C
escbtnusr = 0, 0, 0, 0, C, -191, 93, 540, 633, C
escIMG = 0, 0, 0, 0, C, 234, 33, 915, 573, C
escmanreg = 78, 78, 1072, 511, C, 409, 134, 1083, 674, C
escMANREL = 130, 130, 1124, 563, C, 117, 146, 780, 686, C
escMENU = 0, 0, 0, 0, C, -13, 111, 623, 651, C
escmnuusr = 0, 0, 0, 0, C, 262, 68, 839, 503, C
escMP04 = 0, 0, 0, 0, C, -8, 101, 647, 641, C
escRPT = 0, 0, 1075, 434, C, -90, 91, 799, 631, C
escRPTGRP = 0, 0, 0, 0, C, 253, 8, 942, 548, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 1354, 540, C
escuser = 0, 0, 1154, 442, C, 238, 23, 868, 625, C
frmBTN = 78, 78, 1284, 427, C, 113, 40, 826, 580, C
frmMENU = 43, 136, 1249, 485, C, 6, 68, 753, 608, C
frmRPTGRP = 0, 0, 1206, 349, C, 291, 81, 841, 397, C
frmRPTUSR = -36, 183, 965, 532, C, 283, 212, 968, 564, C
frmUSER = 52, 52, 1258, 401, C, 143, 44, 929, 584, C
frmUSUSENHA = 182, 182, 1257, 616, C, 391, 3, 892, 271, C
frmPRINCIPAL = 46, 48, 1200, 490, C, 215, 23, 994, 396, C
AdoLib = 131, 82, 1302, 516, C
CnvVersao = 0, 0, 1206, 402, C
GeralVars = 130, 130, 1126, 563, C
GridFuncoes = 78, 78, 1232, 520, C
mFileAPI = -17, 103, 1189, 452, C
Myfunctions = 137, 61, 1049, 434, C
sqlfuncoes = 26, 26, 1232, 375, C
SqlFuncoesAdo = 104, 104, 1284, 485, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 26, 26, 1206, 407, C
frmLocalizaa = 52, 52, 1127, 486, C, 0, 0, 581, 540, C
formConvertToPDF = 52, 52, 1127, 486, C, 131, 44, 801, 472, C
FrmLstView = 0, 0, 1145, 434, C, 104, 46, 905, 624, C
FrmSql = 156, 156, 1231, 590, C, 179, 99, 950, 639, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 130, 130, 1336, 479, C
FrmCrwENG = 0, 0, 0, 0, C, -59, 53, 794, 593, C
FrmCrwENGViewer = 0, 0, 0, 0, C, -97, 180, 992, 720, C
FrmCrw = 0, 0, 0, 0, C, -7, 73, 849, 613, C
clsOSInfo = -17, 117, 1189, 466, C
Common = 78, 78, 1275, 451, C
modCloseBtn = 52, 52, 1258, 401, C
VisualStyles = 78, 78, 1284, 427, C
mOpenWith = 104, 104, 1310, 453, C
MyFunctionsMail = 130, 130, 1124, 563, C
Strings = 26, 26, 1232, 375, C
checagem = 50, 243, 1125, 677, C
modMenuXP = 78, 78, 1284, 427, C
vb96hash = 52, 52, 1048, 485, C
mPrintPreview = 78, 78, 1284, 427, C
FrmPreview = 0, 0, 0, 0, C, 78, 78, 1153, 512, C
FrmPicturePrinter = 156, 156, 1231, 590, C, 52, 52, 1127, 486, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 0, 0, 0, 0, C
frmIMAGENS = 156, 156, 1152, 589, C, 182, 182, 1178, 615, C
Datas = 0, 0, 0, 0, C
FrmRtfView = 0, 0, 0, 0, C, 104, 104, 1100, 537, C
wrptxvars = 0, 0, 0, 0, C
