Criatxt = 0, 0, 0, 0, C
EscArqOrdem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escOrdem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EscRptExec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcomp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptExec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSENHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTxl = 130, 130, 1276, 564, , 0, 0, 0, 0, C
escBTN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escbtnusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmanreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMANREL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMENU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmnuusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMP04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escRPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escRPTGRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escuser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBTN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMENU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTGRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTUSR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUSER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUSUSENHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPRINCIPAL = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
AdoLib = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formConvertToPDF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLstView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jpgpicture = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrw = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
modMenuXP = 0, 0, 0, 0, C
vb96hash = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPicturePrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
PicSaveLoad = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Datas = 0, 0, 0, 0, C
FrmRtfView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wrptxvars = 0, 0, 0, 0, C
ClsSpellCheck = 0, 0, 0, 0, C
frmPDFView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
