Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#c:\Windows\SysWOW64\oleguids.tlb#OLE Guid and interface definitions
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#6.4#0#c:\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v6.4
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=forms\frm_conversion.frm
Module=Mod_Functions; modules\mod_functions.bas
Class=Cls_Convertion; classes\cls_convertion.cls
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=Module1; modules\Module1.bas
ResFile32="resource\acw.RES"
IconForm="Frm_Conversion"
Startup="Frm_Conversion"
HelpFile=""
Title="Advance Access to MySQL"
ExeName32="Advance Access to MySQL.exe"
Command32=""
Name="AdvanceConversionWizard"
HelpContextID="0"
Description="Database Conversion Wizard (MS Access to MySQL Server)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Capsule Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
