****** Run at 12/10/2024 10:47:14
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549816" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:14
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549817" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:15
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549818" -f "d:\develop\vb\vblib2\forms\FrmFiltro.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\FrmFiltro.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:15
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549819" -f "d:\develop\vb\imagensjpg\escIMG.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\escIMG.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:16
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549820" -f "d:\develop\vb\imagensjpg\frmexpjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\frmexpjpg.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:16
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549821" -f "d:\develop\vb\vblib2\modules\adolib.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\adolib.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:17
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549822" -f "d:\develop\vb\vblib2\modules\checagem.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\checagem.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:17
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549823" -f "d:\develop\vb\vblib2\modules\GeralVars.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\GeralVars.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:17
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549824" -f "d:\develop\vb\vblib2\modules\GridFuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\GridFuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:18
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549825" -f "d:\develop\vb\vblib2\modules\mFileAPI.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\mFileAPI.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:18
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549826" -f "d:\develop\vb\vblib2\modules\Myfunctions.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\Myfunctions.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:19
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549827" -f "d:\develop\vb\vblib2\modules\sqlfuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\sqlfuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:19
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549828" -f "d:\develop\vb\vblib2\modules\SqlFuncoesAdo.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\SqlFuncoesAdo.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:20
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549829" -f "d:\develop\vb\imagensjpg\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:20
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549830" -f "d:\develop\vb\vblib2\forms\frmlocalizaa.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\frmlocalizaa.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:20
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549831" -f "d:\develop\vb\vblib2\forms\frmlocalizar.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\frmlocalizar.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:21
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549832" -f "d:\develop\vb\vblib2\modules\jpgpicture.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\jpgpicture.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:21
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549833" -f "d:\develop\vb\vblib2\FORMS\Frmpecasjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\Frmpecasjpg.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:22
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549834" -f "d:\develop\vb\vblib2\modules\VisualStyles.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\VisualStyles.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:22
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549835" -f "d:\develop\vb\vblib2\class\clsOSInfo.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\clsOSInfo.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:22
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549836" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\Common.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:23
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549837" -f "d:\develop\vb\vblib2\forms\frmPicViewer.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\frmPicViewer.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:24
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549838" -f "d:\develop\vb\vblib2\class\Resizer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\Resizer.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:24
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549839" -f "d:\develop\vb\vblib2\modules\mBrowseFolder.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\mBrowseFolder.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:24
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549840" -f "d:\develop\vb\vblib2\modules\modGDIPlusResize.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\modGDIPlusResize.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:25
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549841" -f "d:\develop\vb\vblib2\modules\split.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\split.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:25
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549842" -f "d:\develop\vb\vblib2\modules\mPrintPreview.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\mPrintPreview.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:25
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549843" -f "d:\develop\vb\vblib2\forms\FrmPicturePrinter.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\FrmPicturePrinter.OBJ" -QIfdiv -ML -basic
****** Run at 12/10/2024 10:47:26
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB549844" -f "d:\develop\vb\vblib2\class\PicSavev11.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\wrpt\PicSavev11.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:54
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271005" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:55
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271006" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:55
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271007" -f "d:\develop\vb\vblib2\forms\FrmFiltro.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\FrmFiltro.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:56
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271008" -f "d:\develop\vb\imagensjpg\escIMG.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\escIMG.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:56
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271009" -f "d:\develop\vb\imagensjpg\frmexpjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\frmexpjpg.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:57
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271010" -f "d:\develop\vb\vblib2\modules\adolib.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\adolib.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:57
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271011" -f "d:\develop\vb\vblib2\modules\checagem.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\checagem.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271012" -f "d:\develop\vb\vblib2\modules\GeralVars.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\GeralVars.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271013" -f "d:\develop\vb\vblib2\modules\GridFuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\GridFuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271014" -f "d:\develop\vb\vblib2\modules\mFileAPI.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\mFileAPI.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:20:59
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271015" -f "d:\develop\vb\vblib2\modules\Myfunctions.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Myfunctions.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:00
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271016" -f "d:\develop\vb\vblib2\modules\sqlfuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\sqlfuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:00
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271017" -f "d:\develop\vb\vblib2\modules\SqlFuncoesAdo.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\SqlFuncoesAdo.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271018" -f "d:\develop\vb\imagensjpg\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271019" -f "d:\develop\vb\vblib2\forms\frmlocalizaa.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\frmlocalizaa.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271020" -f "d:\develop\vb\vblib2\forms\frmlocalizar.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\frmlocalizar.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271021" -f "d:\develop\vb\vblib2\modules\jpgpicture.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\jpgpicture.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271022" -f "d:\develop\vb\imagensjpg\Frmpecasjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Frmpecasjpg.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271023" -f "d:\develop\vb\vblib2\modules\VisualStyles.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\VisualStyles.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271024" -f "d:\develop\vb\vblib2\class\clsOSInfo.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\clsOSInfo.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271025" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Common.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271026" -f "d:\develop\vb\vblib2\forms\frmPicViewer.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\frmPicViewer.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271027" -f "d:\develop\vb\vblib2\class\Resizer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\Resizer.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271028" -f "d:\develop\vb\vblib2\modules\mBrowseFolder.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\mBrowseFolder.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271029" -f "d:\develop\vb\vblib2\modules\modGDIPlusResize.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\modGDIPlusResize.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271030" -f "d:\develop\vb\vblib2\modules\split.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\split.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271031" -f "d:\develop\vb\vblib2\modules\mPrintPreview.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\mPrintPreview.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271032" -f "d:\develop\vb\vblib2\forms\FrmPicturePrinter.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\FrmPicturePrinter.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:21:07
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB271033" -f "d:\develop\vb\vblib2\class\PicSavev11.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagenscpf\PicSavev11.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:52
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278414" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:52
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278415" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:53
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278416" -f "d:\develop\vb\vblib2\forms\FrmFiltro.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FrmFiltro.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:53
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278417" -f "d:\develop\vb\imagensjpg\escIMG.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\escIMG.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:53
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278418" -f "d:\develop\vb\imagensjpg\frmexpjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmexpjpg.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:54
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278419" -f "d:\develop\vb\vblib2\modules\adolib.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\adolib.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:54
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278420" -f "d:\develop\vb\vblib2\modules\checagem.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\checagem.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:55
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278421" -f "d:\develop\vb\vblib2\modules\GeralVars.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\GeralVars.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:55
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278422" -f "d:\develop\vb\vblib2\modules\GridFuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\GridFuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:56
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278423" -f "d:\develop\vb\vblib2\modules\mFileAPI.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mFileAPI.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:56
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278424" -f "d:\develop\vb\vblib2\modules\Myfunctions.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Myfunctions.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:57
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278425" -f "d:\develop\vb\vblib2\modules\sqlfuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\sqlfuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:57
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278426" -f "d:\develop\vb\vblib2\modules\SqlFuncoesAdo.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\SqlFuncoesAdo.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278427" -f "d:\develop\vb\imagensjpg\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278428" -f "d:\develop\vb\vblib2\forms\frmlocalizaa.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmlocalizaa.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:58
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278429" -f "d:\develop\vb\vblib2\forms\frmlocalizar.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmlocalizar.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:59
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278430" -f "d:\develop\vb\vblib2\modules\jpgpicture.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\jpgpicture.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:59
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278431" -f "d:\develop\vb\imagensjpg\Frmpecasjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Frmpecasjpg.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:35:59
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278432" -f "d:\develop\vb\vblib2\modules\VisualStyles.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\VisualStyles.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:00
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278433" -f "d:\develop\vb\vblib2\class\clsOSInfo.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\clsOSInfo.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:00
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278434" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Common.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278435" -f "d:\develop\vb\vblib2\forms\frmPicViewer.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmPicViewer.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278436" -f "d:\develop\vb\vblib2\class\Resizer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Resizer.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278437" -f "d:\develop\vb\vblib2\modules\mBrowseFolder.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mBrowseFolder.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278438" -f "d:\develop\vb\vblib2\modules\modGDIPlusResize.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\modGDIPlusResize.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278439" -f "d:\develop\vb\vblib2\modules\split.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\split.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278440" -f "d:\develop\vb\vblib2\modules\mPrintPreview.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mPrintPreview.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278441" -f "d:\develop\vb\vblib2\forms\FrmPicturePrinter.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FrmPicturePrinter.OBJ" -QIfdiv -ML -basic
****** Run at 21/10/2024 14:36:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB278442" -f "d:\develop\vb\vblib2\class\PicSavev11.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\PicSavev11.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:00
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287060" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287061" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287062" -f "d:\develop\vb\vblib2\forms\FrmFiltro.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FrmFiltro.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:01
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287063" -f "d:\develop\vb\imagensjpg\escIMG.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\escIMG.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287064" -f "d:\develop\vb\imagensjpg\frmexpjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmexpjpg.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:02
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287065" -f "d:\develop\vb\vblib2\modules\adolib.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\adolib.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287066" -f "d:\develop\vb\vblib2\modules\checagem.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\checagem.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287067" -f "d:\develop\vb\vblib2\modules\GeralVars.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\GeralVars.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287068" -f "d:\develop\vb\vblib2\modules\GridFuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\GridFuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287069" -f "d:\develop\vb\vblib2\modules\mFileAPI.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mFileAPI.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287070" -f "d:\develop\vb\vblib2\modules\Myfunctions.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Myfunctions.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:05
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287071" -f "d:\develop\vb\vblib2\modules\sqlfuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\sqlfuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287072" -f "d:\develop\vb\vblib2\modules\SqlFuncoesAdo.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\SqlFuncoesAdo.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287073" -f "d:\develop\vb\imagensjpg\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:06
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287074" -f "d:\develop\vb\vblib2\forms\frmlocalizaa.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmlocalizaa.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:07
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287075" -f "d:\develop\vb\vblib2\forms\frmlocalizar.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmlocalizar.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:07
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287076" -f "d:\develop\vb\vblib2\modules\jpgpicture.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\jpgpicture.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:08
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287077" -f "d:\develop\vb\imagensjpg\Frmpecasjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Frmpecasjpg.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:08
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287078" -f "d:\develop\vb\vblib2\modules\VisualStyles.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\VisualStyles.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:08
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287079" -f "d:\develop\vb\vblib2\class\clsOSInfo.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\clsOSInfo.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:09
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287080" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Common.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:09
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287081" -f "d:\develop\vb\vblib2\forms\frmPicViewer.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\frmPicViewer.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:10
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287082" -f "d:\develop\vb\vblib2\class\Resizer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\Resizer.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:10
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287083" -f "d:\develop\vb\vblib2\modules\mBrowseFolder.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mBrowseFolder.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:11
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287084" -f "d:\develop\vb\vblib2\modules\modGDIPlusResize.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\modGDIPlusResize.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:11
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287085" -f "d:\develop\vb\vblib2\modules\split.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\split.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:12
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287086" -f "d:\develop\vb\vblib2\modules\mPrintPreview.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\mPrintPreview.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:12
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287087" -f "d:\develop\vb\vblib2\forms\FrmPicturePrinter.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FrmPicturePrinter.OBJ" -QIfdiv -ML -basic
****** Run at 23/10/2024 13:39:12
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB287088" -f "d:\develop\vb\vblib2\class\PicSavev11.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\PicSavev11.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:03
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB143213" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:04
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB143214" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\imagensjpg\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:32
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125718" -f "d:\develop\vb\vblib2\forms\escOrdem.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\escOrdem.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:33
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125719" -f "d:\develop\vb\vblib2\forms\FRMCOMP.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\FRMCOMP.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:33
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125720" -f "d:\develop\vb\vblib2\forms\FrmFiltro.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\FrmFiltro.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:33
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125721" -f "d:\develop\vb\imagensjpg\escIMG.FRM" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\escIMG.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:34
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125722" -f "d:\develop\vb\imagensjpg\frmexpjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\frmexpjpg.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:34
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125723" -f "d:\develop\vb\vblib2\modules\adolib.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\adolib.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:35
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125724" -f "d:\develop\vb\vblib2\modules\checagem.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\checagem.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:35
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125725" -f "d:\develop\vb\vblib2\modules\GeralVars.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\GeralVars.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:36
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125726" -f "d:\develop\vb\vblib2\modules\GridFuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\GridFuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:36
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125727" -f "d:\develop\vb\vblib2\modules\mFileAPI.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\mFileAPI.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:36
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125728" -f "d:\develop\vb\vblib2\modules\Myfunctions.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\Myfunctions.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:37
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125729" -f "d:\develop\vb\vblib2\modules\sqlfuncoes.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\sqlfuncoes.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:38
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125730" -f "d:\develop\vb\vblib2\modules\SqlFuncoesAdo.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\SqlFuncoesAdo.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:38
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125731" -f "d:\develop\vb\imagensjpg\imagens.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\imagens.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:38
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125732" -f "d:\develop\vb\vblib2\forms\frmlocalizaa.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\frmlocalizaa.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:39
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125733" -f "d:\develop\vb\vblib2\forms\frmlocalizar.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\frmlocalizar.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:39
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125734" -f "d:\develop\vb\vblib2\modules\jpgpicture.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\jpgpicture.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:39
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125735" -f "d:\develop\vb\imagensjpg\Frmpecasjpg.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\Frmpecasjpg.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:40
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125736" -f "d:\develop\vb\vblib2\modules\VisualStyles.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\VisualStyles.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:40
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125737" -f "d:\develop\vb\vblib2\class\clsOSInfo.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\clsOSInfo.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:41
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125738" -f "d:\develop\vb\vblib2\modules\Common.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\Common.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:41
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125739" -f "d:\develop\vb\vblib2\forms\frmPicViewer.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\frmPicViewer.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:42
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125740" -f "d:\develop\vb\vblib2\class\Resizer.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\Resizer.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:42
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125741" -f "d:\develop\vb\vblib2\modules\mBrowseFolder.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\mBrowseFolder.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:42
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125742" -f "d:\develop\vb\vblib2\modules\modGDIPlusResize.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\modGDIPlusResize.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:43
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125743" -f "d:\develop\vb\vblib2\modules\split.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\split.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:43
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125744" -f "d:\develop\vb\vblib2\modules\mPrintPreview.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\mPrintPreview.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:43
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125745" -f "d:\develop\vb\vblib2\forms\FrmPicturePrinter.frm" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\FrmPicturePrinter.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:44
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125746" -f "d:\develop\vb\vblib2\class\PicSavev11.cls" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\PicSavev11.OBJ" -QIfdiv -ML -basic
****** Run at 05/11/2024 19:16:44
C3 -il "C:\Users\jcass\AppData\Local\Temp\VB125747" -f "D:\develop\vb\vblib2\modules\Datas.bas" -W 3 -Gy -G5 -Gs4096 -dos -Zl -Fo"D:\develop\vb\vblib2\modules\Datas.OBJ" -QIfdiv -ML -basic
