escOrdem = 182, 182, 1257, 616, C, 26, 26, 1197, 460, C
frmcomp = 0, 0, 1075, 434, C, 52, 52, 1223, 486, C
FrmFiltro = 104, 104, 1179, 538, C, 130, 130, 1301, 754, C
escIMG = 78, 78, 1249, 512, , 346, 58, 1312, 734, C
Frmexpjpg = -91, 73, 1036, 414, C, 136, 113, 1307, 721, C
sqlAdoLib = 52, 52, 1223, 425, C
checagem = 104, 104, 1286, 419, 
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 1184, 633, C
mFileAPI = 78, 78, 1205, 419, C
Myfunctions = 15, 87, 1224, 669, C
sqlfuncoes = 77, 37, 1448, 647, 
SqlFuncoesAdo = 816, 174, 1657, 558, 
ImagensMain = 130, 130, 1312, 445, C
frmLocalizaa = 208, 208, 1283, 642, C, 26, 26, 1197, 460, C
frmLocalizar = 26, 26, 1101, 460, C, 52, 52, 1223, 486, C
jpgpicture = 63, 35, 1208, 469, 
frmIMAGENS = 114, 153, 1189, 587, C, 0, 0, 1174, 688, C
VisualStyles = 192, 192, 1718, 675, C
mBrowseFolder = -83, 160, 1044, 501, C
mPrintPreview = 0, 0, 0, 0, C
FrmPicturePrinter = 130, 130, 1205, 564, C, 104, 104, 1179, 538, C
PicSaveLoad = 130, 130, 1257, 471, C
Datas = 182, 182, 1176, 614, C
sqlOdbc = 0, 0, 0, 0, C
sqlvbsqlite = 338, 145, 1510, 518, C
sqldialetofuncoes = 541, 226, 1891, 859, 
ClsFPDF = 0, 0, 0, 0, C
modSeguranca = 0, 0, 0, 0, C
SqlFuncoesrc6 = 128, 128, 1654, 641, C
SqlTC6SQLite = 857, 251, 1636, 764, C
sqlsqlite4vb = 141, 120, 1667, 633, C
SqlRC6SQLite = 96, 96, 1622, 609, C
Common = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
