Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#c:\Windows\SysWOW64\OLEGuids.tlb#OLE Guid and interface definitions
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.3#0#c:\Windows\SysWOW64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.3
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#C:\WINDOWS\SysWow64\rc6.dll#RC6
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XpControls.ocx
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Object={451B73A5-1563-45D5-A6AC-7B2B7D30B778}#1.1#0; BSPrin10.ocx
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.1#0; vbccr18.ocx
Form=..\vblib2\forms\escOrdem.frm
Form=..\vblib2\forms\FRMCOMP.FRM
Form=..\vblib2\forms\FrmFiltro.frm
Form=escIMG.FRM
Form=frmexpjpg.frm
Module=AdoLib; ..\vblib2\modules\adolib.bas
Module=checagem; ..\vblib2\modules\checagem.bas
Module=GeralVars; ..\vblib2\modules\GeralVars.bas
Module=GridFuncoes; ..\vblib2\modules\GridFuncoes.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=Myfunctions; ..\vblib2\modules\Myfunctions.bas
Module=sqlfuncoes; ..\vblib2\modules\sqlfuncoes.bas
Module=SqlFuncoesAdo; ..\vblib2\modules\SqlFuncoesAdo.bas
Module=ImagensMain; imagens.bas
Form=..\vblib2\forms\frmlocalizaa.frm
Form=..\vblib2\forms\frmlocalizar.frm
Module=jpgpicture; ..\vblib2\modules\jpgpicture.bas
Form=Frmpecasjpg.frm
Module=VisualStyles; ..\vblib2\modules\VisualStyles.bas
Class=clsOSInfo; ..\vblib2\class\clsOSInfo.cls
Module=Common; ..\vblib2\modules\Common.bas
Module=mBrowseFolder; ..\vblib2\modules\mBrowseFolder.bas
Module=mPrintPreview; ..\vblib2\modules\mPrintPreview.bas
Form=..\vblib2\forms\FrmPicturePrinter.frm
Class=PicSaveLoad; ..\vblib2\class\PicSavev11.cls
Object={66E63055-5A66-4C79-9327-4BC077858695}#14.0#0; newtab01.OCX
Object={075212A8-C1CF-444E-939D-F6046CCDBC08}#1.5#0; VBFLXGRD18.OCX
Module=Datas; ..\vblib2\modules\Datas.bas
IconForm="escIMG"
Startup="Sub Main"
HelpFile=""
Title="imagens"
ExeName32="imgjpg.exe"
Command32="{IMGMW05}"
Name="Imagens"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=188
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="1.1 Incluir Opcao caminho zzz  1.2 Inclusao de Help"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[RVB]
DeleteClass1=frmImagens

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=d967ea8b-0f83-49be-b853-ff65bd51f04d
