escOrdem = 182, 182, 1257, 616, C, 26, 26, 1197, 460, C
frmcomp = 0, 0, 1075, 434, C, 52, 52, 1223, 486, C
FrmFiltro = 104, 104, 1179, 538, C, 130, 130, 1301, 564, C
escIMG = 78, 78, 1249, 512, C, 346, 58, 1138, 492, C
Frmexpjpg = 142, 39, 1269, 380, C, 78, 78, 1249, 512, C
AdoLib = 52, 52, 1223, 425, C
checagem = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 1127, 341, C
mFileAPI = 78, 78, 1205, 419, C
Myfunctions = 15, 87, 1186, 461, C
sqlfuncoes = 77, 37, 1248, 410, C
SqlFuncoesAdo = 141, 61, 982, 445, C
ImagensMain = 0, 0, 0, 0, C
frmLocalizaa = 208, 208, 1283, 642, C, 26, 26, 1197, 460, C
frmLocalizar = 26, 26, 1101, 460, C, 52, 52, 1223, 486, C
jpgpicture = 121, 27, 1266, 461, C
frmIMAGENS = 114, 153, 1189, 587, C, 0, 0, 1157, 492, C
FrmPrintSetup = 156, 156, 1231, 590, C, 104, 104, 1275, 538, C
clsCommonDialogs = 104, 104, 1310, 453, C
VisualStyles = 0, 0, 0, 0, C
clsOSInfo = 78, 78, 1284, 427, C
Common = 0, 0, 1171, 373, C
PicSave = 26, 26, 1153, 367, C
frmPicViewer = 104, 104, 1179, 538, C, -36, 153, 1135, 587, C
clsResizer = 52, 52, 1258, 401, C
mBrowseFolder = 78, 78, 1205, 419, C
modGDIPlusResize = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
FrmPicturePrinter = 130, 130, 1205, 564, C, 104, 104, 1179, 538, C
