escOrdem = 0, 0, 0, 0, C, 26, 26, 1197, 460, C
frmcomp = 0, 0, 0, 0, C, 52, 52, 1223, 486, C
FrmFiltro = 0, 0, 0, 0, C, 130, 130, 1301, 564, C
escIMG = 78, 78, 1249, 512, C, 346, 58, 1138, 492, C
Frmexpjpg = 0, 0, 0, 0, C, 78, 78, 1249, 512, C
AdoLib = 52, 52, 1223, 425, C
checagem = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 182, 182, 1353, 555, C
sqlfuncoes = 156, 156, 1327, 529, C
SqlFuncoesAdo = 156, 156, 1327, 529, C
ImagensMain = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 26, 26, 1197, 460, C
frmLocalizar = 0, 0, 0, 0, C, 52, 52, 1223, 486, C
jpgpicture = 121, 27, 1266, 461, C
frmIMAGENS = 104, 104, 1179, 538, C, 0, 0, 1171, 434, C
FrmPrintSetup = 0, 0, 0, 0, C, 104, 104, 1275, 538, C
clsCommonDialogs = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 1171, 373, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 182, 182, 1353, 616, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
