escOrdem = 0, 0, 0, 0, C, 52, 52, 959, 488, C
frmcomp = 0, 0, 0, 0, C, 78, 78, 985, 514, C
FrmFiltro = 0, 0, 0, 0, C, 104, 104, 1011, 540, C
escIMG = 137, 59, 1308, 493, C, 26, 26, 933, 462, C
Frmexpjpg = 0, 0, 0, 0, C, 156, 156, 1063, 592, C
AdoLib = 78, 78, 1275, 451, 
checagem = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 1195, 373, 
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 26, 26, 1223, 399, 
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
ImagensMain = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 182, 182, 1089, 618, C
frmLocalizar = 0, 0, 0, 0, C, 0, 0, 907, 436, C
jpgpicture = 78, 78, 1249, 451, 
frmIMAGENS = 104, 104, 1275, 538, C, 26, 26, 933, 462, C
FrmPrintSetup = 0, 0, 0, 0, C, 52, 52, 959, 488, C
clsCommonDialogs = 104, 104, 1249, 538, C
VisualStyles = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 52, 52, 1249, 425, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 78, 78, 985, 514, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
