escOrdem = 130, 130, 1275, 548, C, 130, 130, 1276, 564, C
frmcomp = 78, 78, 1224, 512, C, 156, 156, 617, 475, C
FrmFiltro = 78, 78, 1232, 529, C, 138, 101, 1284, 535, C
escIMG = 208, 208, 1354, 642, C, 104, 104, 1250, 538, C
Frmexpjpg = 0, 0, 1146, 434, C, 0, 0, 1146, 434, C
AdoLib = 89, 127, 1261, 510, C
checagem = 130, 130, 1275, 548, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 127, 33, 1273, 477, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 26, 26, 1198, 399, C
sqlfuncoes = 156, 156, 1302, 600, C
SqlFuncoesAdo = 101, -7, 1237, 509, C
ImagensMain = 139, -14, 1285, 420, C
frmLocalizaa = 182, 182, 1336, 633, C, 26, 26, 1172, 460, C
frmLocalizar = 52, 52, 1198, 486, C, 159, 161, 664, 595, C
jpgpicture = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 1146, 444, C, 78, 78, 692, 512, C
FrmPrintSetup = 130, 130, 1284, 581, C, 104, 104, 1250, 538, C
clsCommonDialogs = 130, 130, 1257, 582, C
VisualStyles = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 110, 104, 1255, 522, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 208, 208, 1362, 659, C, 179, 41, 1176, 622, C
clsResizer = 156, 156, 1283, 608, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 182, 182, 1309, 634, C
Strings = 0, 0, 0, 0, C
