escOrdem = 0, 0, 0, 0, C, 52, 52, 959, 488, C
frmcomp = 0, 0, 0, 0, C, 78, 78, 985, 514, C
FrmFiltro = 0, 0, 0, 0, C, 104, 104, 1011, 540, C
escIMG = 0, 0, 0, 0, C, 26, 26, 933, 462, C
Frmexpjpg = 0, 0, 0, 0, C, 156, 156, 1063, 592, C
AdoLib = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
ImagensMain = 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 182, 182, 1089, 618, C
frmLocalizar = 0, 0, 0, 0, C, 0, 0, 907, 436, C
jpgpicture = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 26, 26, 933, 462, C
FrmPrintSetup = 0, 0, 0, 0, C, 52, 52, 959, 488, C
clsCommonDialogs = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 78, 78, 985, 514, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
mPrintPreview = 0, 0, 0, 0, C
