cIniSettings = 0, 0, 0, 0, C
Criatxt = 0, 0, 0, 0, C
FrmRTf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIniEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrw = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EscArqOrdem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escOrdem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EscRptExec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcomp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptExec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSENHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTxl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escBTN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escbtnusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escIMG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmanreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMANREL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMENU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmnuusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMP04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escRPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escRPTGRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escrptusr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escuser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBTN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMENU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTGRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUSUSENHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escCLI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escDes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escfemea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escFER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escFLX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escfrmpre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escIED = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMD02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escME04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escMP05 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escms01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escmu01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escNUMNOM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escPCT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escpf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escPFD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escpffim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escPOA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escPPAP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
escPRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpMS03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCFLX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCLI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClii = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDesI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmETI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfemea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFemeaApu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFemeaPad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFEMEI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFEMRPNO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGp11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIED = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImp2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImp3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIMP4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmME01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPCS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPCX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFLIB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFMS03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPPAP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPPAPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPPAPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmproti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmprotii = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmREVI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
imgsin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NewOrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NewSeq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPRINCIPAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AdoLib = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
controlefun = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
LIB0008 = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmUSER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTUSR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalizaa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
wrptxvars = 0, 0, 0, 0, C
frmPF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsertDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMe04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMP03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQsbLep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMtMu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EscCodNomSim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formConvertToPDF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLstView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmailDbf = 0, 0, 0, 0, C
frmCharacters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMsrd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SDE7 = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
jpgpicture = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrwENG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmPOKA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDISPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDISPOI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
centraliza = 0, 0, 0, 0, C
FrmPegdb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
MyFunctionsMail = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
