cIniSettings = 0, 0, 0, 0, C
Criatxt = 104, 104, 1250, 548, C
FrmRTf = 156, 156, 1752, 798, C, 130, 130, 993, 772, C
frmIniEditor = 0, 0, 0, 0, C, -46, 110, 1340, 752, C
FrmCrw = 33, 24, 1271, 674, C, 98, 97, 1110, 739, C
EscArqOrdem = 0, 0, 0, 0, C, 156, 156, 803, 798, C
escOrdem = 0, 0, 0, 0, C, -84, 173, 1302, 815, C
EscRptExec = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
frmcomp = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmDica = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
FrmFiltro = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmLocalizar = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
FrmRpt = 156, 156, 1301, 600, C, 156, 156, 1302, 600, C
frmRptExec = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
FrmSendMail = 104, 104, 1249, 548, C, -45, 47, 716, 491, C
frmSENHA = 26, 26, 1180, 478, C, 198, 58, 588, 286, C
FrmTxl = 78, 78, 1224, 522, C, 26, 26, 1172, 470, C
FrmVid = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escBTN = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
escbtnusr = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
escIMG = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
escmanreg = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
escMANREL = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
escMENU = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
escmnuusr = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
escMP04 = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
escRPT = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
escRPTGRP = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
escrptusr = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
escuser = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
frmBTN = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
frmMENU = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmRPTGRP = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
FrmSplash = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
frmUSUSENHA = 156, 156, 1301, 600, C, 130, 130, 1275, 574, C
escCLI = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
escDes = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
escfemea = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
escFER = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
escFLX = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
escfrmpre = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
escIE = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
escIED = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
escMD02 = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
escME04 = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
escmp = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
escMP05 = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
escms01 = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
escmu01 = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
escNUMNOM = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
escpc = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
escPCT = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
escpf = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
escPFD = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
escpffim = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
escPOA = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
escPPAP = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
escPRO = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
ExpMS03 = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmCFLX = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
frmCLI = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
FrmClii = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
frmDes = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
FrmDesI = 0, 0, 0, 0, C, 264, 53, 906, 505, C
frmETI = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
frmfemea = 0, 0, 0, 0, C, 125, 11, 1066, 593, C
frmFemeaApu = 0, 0, 0, 0, C, 244, 188, 996, 640, C
FrmFemeaPad = 26, 26, 1180, 478, C, 95, 120, 948, 572, C
frmFEMEI = 0, 0, 0, 0, C, 179, 84, 1333, 602, C
FrmFEMRPNO = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
frmFER = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
frmGp11 = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
frmIE = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
frmIED = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
FrmImp = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
FrmImp2 = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
FrmImp3 = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmIMP4 = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
frmME01 = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
frmPCS = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
frmPCX = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
frmPFC = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
frmPFD = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
frmPFI = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
frmPFLIB = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
frmPFMS03 = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmPFS = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
frmPOA = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
frmPPAP = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
FrmPPAPC = 0, 0, 0, 0, C, 26, 26, 794, 478, C
frmPPAPI = 0, 0, 0, 0, C, 207, 177, 1361, 629, C
frmPro = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
frmprot = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
frmproti = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
frmprotii = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmREVI = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
imgsin = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
NewOrd = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
NewSeq = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
frmPRINCIPAL = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
AdoLib = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
controlefun = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
LIB0008 = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
sqlSde = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmUSER = 130, 130, 1284, 582, C, 182, 182, 1336, 634, C
frmRPTUSR = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
frmLocalizaa = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
wrptxvars = 0, 0, 0, 0, C
frmPF = 0, 0, 0, 0, C, 157, 122, 1311, 574, C
frmInsertDate = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
frmMe04 = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
FrmMP03 = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
FrmQsbLep = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
FrmMtMu = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
EscCodNomSim = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
formConvertToPDF = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
FrmLstView = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
EmailDbf = 0, 0, 0, 0, C
frmCharacters = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
FrmMsrd = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
FrmSql = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
SDE7 = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
jpgpicture = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
FrmRev = 0, 0, 0, 0, C, 78, 78, 1232, 530, C
FrmCrwENG = 0, 0, 0, 0, C, 104, 104, 1258, 556, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 130, 130, 1284, 582, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmPOKA = 0, 0, 0, 0, C, 156, 156, 1310, 608, C
frmDISPO = 0, 0, 0, 0, C, 182, 182, 1336, 634, C
frmDISPOI = 0, 0, 0, 0, C, 208, 208, 1362, 660, C
centraliza = 0, 0, 0, 0, C
FrmPegdb = 0, 0, 0, 0, C, 0, 0, 1154, 452, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 26, 26, 1180, 478, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
frmbotoespadrao = 0, 0, 0, 0, C, 52, 52, 1206, 504, C
