cIniSettings = 0, 0, 0, 0, C
Criatxt = 0, 0, 0, 0, C
FrmRTf = 156, 156, 1752, 798, C, 130, 130, 993, 772, C
frmIniEditor = 0, 0, 0, 0, C, -46, 110, 1340, 752, C
FrmCrw = 156, 156, 1760, 806, C, 98, 97, 1110, 739, C
EscArqOrdem = 0, 0, 0, 0, C, 156, 156, 803, 798, C
escOrdem = 0, 0, 0, 0, C, -84, 173, 1302, 815, C
EscRptExec = 0, 0, 0, 0, C, 208, 208, 913, 685, C
frmcomp = 0, 0, 0, 0, C, 520, 156, 1052, 798, C
frmDica = 0, 0, 1145, 434, C, -30, 200, 1356, 842, C
FrmFiltro = 0, 0, 0, 0, C, -132, 130, 1254, 772, C
frmLocalizar = 0, 0, 0, 0, C, -9, 294, 1377, 936, C
FrmRpt = 208, 208, 1864, 781, C, 123, 128, 925, 520, C
frmRptExec = 0, 0, 0, 0, C, 191, 190, 828, 431, C
FrmSendMail = 128, 90, 1274, 524, C, 168, 16, 907, 575, C
frmSENHA = -107, 238, 1279, 779, C, 78, 78, 678, 319, C
FrmTxl = 331, 39, 1395, 923, C, 243, 56, 1041, 631, C
FrmVid = 0, 0, 0, 0, C, -45, 176, 1341, 818, C
escBTN = 0, 0, 0, 0, C, -21, 132, 1365, 774, C
escbtnusr = 0, 0, 0, 0, C, -120, 155, 626, 797, C
escIMG = 697, 239, 1649, 820, C, 182, 182, 859, 824, C
escmanreg = 0, 0, 0, 0, C, -23, 198, 1363, 840, C
escMANREL = 0, 0, 0, 0, C, -60, 199, 1326, 841, C
escMENU = 0, 0, 0, 0, C, -59, 171, 1327, 813, C
escmnuusr = 0, 0, 0, 0, C, -74, 116, 1312, 758, C
escMP04 = 26, 26, 1656, 607, C, 263, 126, 935, 638, C
escRPT = 267, 41, 1871, 817, C, 0, 0, 841, 642, C
escRPTGRP = 0, 0, 0, 0, C, 26, 26, 751, 668, C
escrptusr = 0, 0, 0, 0, C, -134, 121, 1252, 763, C
escuser = 156, 156, 1786, 737, C, -131, 112, 1255, 754, C
frmBTN = 156, 156, 1302, 590, C, 417, 300, 1111, 584, C
frmMENU = 0, 0, 1146, 434, C, 495, 118, 1313, 760, C
frmRPTGRP = 0, 0, 0, 0, C, 281, 57, 800, 252, C
FrmSplash = 0, 0, 0, 0, C, -147, 149, 1239, 791, C
frmUSUSENHA = 78, 78, 1708, 659, C, 186, 129, 750, 771, C
escCLI = 208, 208, 1838, 789, C, -52, 127, 1334, 769, C
escDes = 0, 0, 0, 0, C, -68, 58, 594, 700, C
escfemea = 260, 260, 1916, 833, C, -139, 65, 730, 707, C
escFER = 0, 0, 0, 0, C, -63, 147, 1323, 789, C
escFLX = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
escfrmpre = 0, 0, 0, 0, C, -37, 32, 1349, 674, C
escIE = 0, 0, 0, 0, C, -51, 47, 1335, 689, C
escIED = 0, 0, 0, 0, C, -40, 76, 1346, 718, C
escMD02 = 0, 0, 0, 0, C, -74, 98, 1312, 740, C
escME04 = 0, 0, 0, 0, C, -100, 144, 1286, 786, C
escmp = 78, 78, 784, 720, C, -171, 131, 1215, 773, C
escMP05 = 0, 0, 0, 0, C, -52, 156, 1334, 798, C
escms01 = 0, 0, 0, 0, C, -96, 149, 1290, 791, C
escmu01 = 0, 0, 0, 0, C, -74, 178, 1312, 820, C
escNUMNOM = 210, 3, 1267, 668, C, 607, 129, 1333, 668, C
escpc = 104, 104, 1269, 685, C, 381, 73, 1206, 541, C
escPCT = 182, 182, 1786, 832, C, -110, 181, 1276, 823, C
escpf = 98, 151, 1602, 801, C, 406, 133, 1297, 775, C
escPFD = 0, 0, 0, 0, C, -144, 54, 1242, 696, C
escpffim = 0, 0, 0, 0, C, -106, 59, 1280, 701, C
escPOA = 0, 0, 0, 0, C, -239, 114, 1147, 756, C
escPPAP = 0, 0, 0, 0, C, -119, 110, 1267, 752, C
escPRO = 0, 0, 0, 0, C, 229, 147, 1077, 789, C
ExpMS03 = 0, 0, 0, 0, C, -9, 124, 1377, 766, C
frmCFLX = 0, 0, 0, 0, C, -44, 145, 1342, 787, C
frmCLI = 0, 0, 0, 0, C, 43, 68, 855, 710, C
FrmClii = 0, 0, 0, 0, C, -111, 196, 637, 838, C
frmDes = 0, 0, 0, 0, C, -345, 128, 537, 770, C
FrmDesI = 0, 0, 0, 0, C, 118, 85, 827, 698, C
frmETI = 0, 0, 0, 0, C, 160, 8, 1007, 650, C
frmfemea = 133, -21, 1754, 748, C, 74, 4, 992, 738, C
frmFemeaApu = 26, 26, 1172, 460, C, 107, 18, 987, 660, C
FrmFemeaPad = 0, 0, 1146, 434, C, -21, -7, 779, 635, C
frmFEMEI = 792, 175, 1790, 731, C, 109, -15, 1045, 642, C
FrmFEMRPNO = 0, 0, 0, 0, C, 123, -15, 854, 237, C
frmFER = 0, 0, 0, 0, C, 75, 45, 854, 687, C
frmGp11 = 0, 0, 1146, 434, C, 400, 21, 1190, 663, C
frmIE = 182, 182, 1327, 616, C, 214, -12, 1141, 630, C
frmIED = 0, 0, 0, 0, C, 168, 110, 939, 752, C
FrmImp = 87, 64, 1072, 645, C, 232, 110, 863, 752, C
FrmImp2 = 494, 86, 1623, 736, C, 343, 146, 892, 388, C
FrmImp3 = 144, 21, 1136, 602, C, 245, 158, 903, 556, C
frmIMP4 = 130, 130, 1276, 564, C, 182, 102, 774, 744, C
frmME01 = 26, 26, 1588, 547, C, 510, -2, 1341, 665, C
frmPCS = 254, 136, 1553, 786, C, 199, 60, 1059, 702, C
frmPCX = 109, 33, 1110, 683, C, 203, 3, 1119, 749, C
frmPFC = 217, 48, 1821, 698, C, 78, 78, 792, 720, C
frmPFD = 0, 0, 0, 0, C, 254, 157, 792, 508, C
frmPFI = 237, 55, 1841, 705, C, 374, 44, 1123, 619, C
frmPFLIB = 0, 0, 0, 0, C, 198, 102, 722, 349, C
frmPFMS03 = 0, 0, 0, 0, C, 169, 77, 856, 333, C
frmPFS = 944, 121, 1684, 771, C, 154, 72, 1021, 599, C
frmPOA = 26, 26, 1172, 460, C, 220, -8, 1112, 634, C
frmPPAP = 0, 0, 0, 0, C, -222, 95, 660, 737, C
FrmPPAPC = 0, 0, 0, 0, C, -18, 168, 1368, 810, C
frmPPAPI = 0, 0, 0, 0, C, 49, 8, 1099, 650, C
frmPro = 0, 0, 0, 0, C, 0, 0, 1386, 642, C
frmprot = 0, 0, 0, 0, C, 212, 166, 982, 545, C
frmproti = 0, 0, 0, 0, C, 224, 85, 956, 474, C
frmprotii = 0, 0, 0, 0, C, 246, 95, 950, 540, C
frmREVI = 0, 0, 0, 0, C, 231, 80, 885, 393, C
imgsin = 296, 355, 993, 1005, C, 156, 156, 781, 753, C
NewOrd = 156, 156, 1300, 590, C, 617, 55, 996, 240, C
NewSeq = 210, 7, 893, 657, C, 620, 285, 1100, 495, C
frmPRINCIPAL = 104, 104, 987, 746, C, 78, 78, 1088, 720, C
AdoLib = 152, 52, 972, 702, C
checagem = 87, 51, 1306, 596, C
CnvVersao = 214, 92, 1818, 742, C
controlefun = 65, -12, 1336, 550, C
GeralVars = -49, 30, 1337, 680, C
GridFuncoes = 268, 58, 1469, 639, C
LIB0008 = 182, 182, 1908, 713, C
mFileAPI = 182, 182, 1864, 723, C
Myfunctions = 109, 23, 1705, 665, C
Odbc = 52, 52, 1656, 702, C
sqlfuncoes = 78, 78, 1708, 667, C
SqlFuncoesAdo = 164, 19, 1794, 608, C
sqlSde = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmUSER = 130, 130, 1276, 564, C, 126, 126, 913, 579, C
frmRPTUSR = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 130, 130, 1276, 564, C, 26, 26, 1172, 460, C
frmLocalizaa = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
wrptxvars = 0, 0, 0, 0, C
frmPF = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
frmInsertDate = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
frmMe04 = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
FrmMP03 = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
FrmQsbLep = -110, 236, 1036, 670, C, 182, 182, 914, 616, C
FrmMtMu = 0, 0, 0, 0, C, 33, 211, 1179, 645, C
EscCodNomSim = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
formConvertToPDF = 104, 104, 1250, 538, C, 26, 26, 1172, 460, C
FrmLstView = 182, 182, 1328, 616, C, 52, 52, 1198, 486, C
EmailDbf = 0, 0, 0, 0, C
Calculadora = 0, 0, 0, 0, C, 78, 78, 555, 413, C
frmCharacters = 0, 0, 0, 0, C, 104, 104, 1250, 538, C
FrmMsrd = 0, 0, 0, 0, C, 130, 130, 1276, 564, C
FrmSql = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
SDE7 = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 182, 182, 1328, 616, C
jpgpicture = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 208, 208, 1354, 642, C
FrmRev = 0, 0, 0, 0, C, 0, 0, 1146, 434, C
FrmCrwENG = 0, 0, 0, 0, C, 26, 26, 1172, 460, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 52, 52, 1198, 486, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmPOKA = 0, 0, 0, 0, C, 78, 78, 1224, 594, C
frmDISPO = 0, 0, 0, 0, C, 94, 74, 1240, 591, C
frmDISPOI = 0, 0, 0, 0, C, 78, 78, 1224, 512, C
centraliza = 0, 0, 0, 0, C
FrmPegdb = 0, 0, 0, 0, C, 156, 156, 1302, 590, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 26, 26, 1172, 460, C, 112, 86, 1258, 520, C
clsResizer = 78, 78, 1222, 512, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
frmbotoespadrao = 0, 0, 0, 0, C, 52, 23, 678, 526, C
