cIniSettings = 0, 0, 0, 0, C
Criatxt = 104, 104, 1250, 548, C
FrmRTf = 156, 156, 1752, 798, C, 130, 130, 993, 772, C
frmIniEditor = 0, 0, 0, 0, C, -46, 110, 1340, 752, C
FrmCrw = 33, 24, 1271, 674, C, 98, 97, 1110, 739, C
EscArqOrdem = 0, 0, 0, 0, C, 156, 156, 803, 798, C
escOrdem = 0, 0, 0, 0, C, -84, 173, 1302, 815, C
EscRptExec = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
frmcomp = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmDica = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
FrmFiltro = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmLocalizar = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
FrmRpt = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
frmRptExec = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
FrmSendMail = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmSENHA = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
FrmTxl = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
FrmVid = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escBTN = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
escbtnusr = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
escIMG = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
escmanreg = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
escMANREL = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
escMENU = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
escmnuusr = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
escMP04 = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
escRPT = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escRPTGRP = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
escrptusr = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
escuser = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
frmBTN = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
frmMENU = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmRPTGRP = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
FrmSplash = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmUSUSENHA = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
escCLI = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escDes = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
escfemea = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
escFER = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
escFLX = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
escfrmpre = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
escIE = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
escIED = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
escMD02 = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
escME04 = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escmp = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
escMP05 = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
escms01 = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
escmu01 = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
escNUMNOM = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
escpc = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
escPCT = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
escpf = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
escPFD = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
escpffim = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
escPOA = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
escPPAP = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
escPRO = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
ExpMS03 = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmCFLX = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmCLI = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
FrmClii = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
frmDes = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
FrmDesI = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
frmETI = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmfemea = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
frmFemeaApu = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
FrmFemeaPad = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmFEMEI = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
FrmFEMRPNO = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmFER = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
frmGp11 = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmIE = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
frmIED = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
FrmImp = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
FrmImp2 = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
FrmImp3 = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmIMP4 = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmME01 = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmPCS = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
frmPCX = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmPFC = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
frmPFD = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmPFI = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
frmPFLIB = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
frmPFMS03 = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmPFS = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmPOA = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmPPAP = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
FrmPPAPC = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmPPAPI = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
frmPro = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmprot = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
frmproti = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
frmprotii = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
frmREVI = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
imgsin = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
NewOrd = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
NewSeq = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
frmPRINCIPAL = 156, 156, 1302, 600, , 104, 104, 1250, 548, C
AdoLib = 0, 0, 0, 0, C
checagem = 0, 0, 0, 0, C
CnvVersao = 0, 0, 0, 0, C
controlefun = 0, 0, 0, 0, C
GeralVars = 0, 0, 0, 0, C
GridFuncoes = 0, 0, 0, 0, C
LIB0008 = 0, 0, 0, 0, C
mFileAPI = 0, 0, 0, 0, C
Myfunctions = 0, 0, 0, 0, C
Odbc = 0, 0, 0, 0, C
sqlfuncoes = 0, 0, 0, 0, C
SqlFuncoesAdo = 0, 0, 0, 0, C
sqlSde = 0, 0, 0, 0, C
Toolbarlib = 0, 0, 0, 0, C
xoldTool = 0, 0, 0, 0, C
frmUSER = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
frmRPTUSR = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
clsCommonDialogs = 0, 0, 0, 0, C
FrmPrintSetup = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
frmLocalizaa = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
wrptxvars = 0, 0, 0, 0, C
frmPF = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmInsertDate = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmMe04 = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
FrmMP03 = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
FrmQsbLep = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
FrmMtMu = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
EscCodNomSim = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
formConvertToPDF = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
FrmLstView = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
EmailDbf = 0, 0, 0, 0, C
Calculadora = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmCharacters = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
FrmMsrd = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
FrmSql = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
SDE7 = 0, 0, 0, 0, C
frmIMAGENS = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
jpgpicture = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
FrmRev = 0, 0, 0, 0, C, 130, 130, 1276, 574, C
FrmCrwENG = 0, 0, 0, 0, C, 156, 156, 1302, 600, C
FrmCrwENGViewer = 0, 0, 0, 0, C, 182, 182, 1328, 626, C
clsOSInfo = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
frmPOKA = 0, 0, 0, 0, C, 208, 208, 1354, 652, C
frmDISPO = 0, 0, 0, 0, C, 0, 0, 1146, 444, C
frmDISPOI = 0, 0, 0, 0, C, 26, 26, 1172, 470, C
centraliza = 0, 0, 0, 0, C
FrmPegdb = 0, 0, 0, 0, C, 52, 52, 1198, 496, C
PicSave = 0, 0, 0, 0, C
frmPicViewer = 0, 0, 0, 0, C, 78, 78, 1224, 522, C
clsResizer = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
modGDIPlusResize = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
mOpenWith = 0, 0, 0, 0, C
frmbotoespadrao = 0, 0, 0, 0, C, 104, 104, 1250, 548, C
