Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#6.8#0#..\..\..\WINDOWS\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v6.8
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\WINDOWS\SysWow64\OLEGuids.tlb#OLE Guid and interface definitions
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\..\WINDOWS\SysWow64\RC6.dll#RC6
Reference=*\G{7CC1A5F1-A0FF-4546-A0F1-FBFE744A4522}#1.1#0#..\..\..\WINDOWS\SysWow64\VBSQLite12.dll#VB SQLite Library 1.2
Reference=*\G{8D813EB1-F1F3-46F7-91D3-6520B445682C}#1.0#0#..\..\..\WINDOWS\SysWow64\VBWebView2Impl.tlb#VB6-safe companion interfaces for WebView2
Reference=*\G{41855EC9-C63E-4293-AE63-40BB7B14D011}#2.0#0#..\..\..\WINDOWS\SysWow64\sqlite4vb.dll#Sqllite library for VB6 from Sandsprite.com
Reference=*\G{7315A136-697E-482A-99B1-B4D1CCDFFE75}#1.0#0#..\..\..\WINDOWS\SysWow64\TC6SQLite.dll#TC6 SQLite
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XpControls.ocx
Object={F22668DE-E08D-467B-8E41-13900013BD5F}#2.7#0; VBextra2.OCX
Object={451B73A5-1563-45D5-A6AC-7B2B7D30B778}#3.0#0; BSPrin30.ocx
Object={379157C5-E9BD-43F1-9F83-B037496BED42}#1.3#0; vbccr18.ocx
Object={66E63055-5A66-4C79-9327-4BC077858695}#14.0#0; newtab01.OCX
Object={075212A8-C1CF-444E-939D-F6046CCDBC08}#1.7#0; VBFLXGRD18.OCX
Class=Criatxt; ..\vblib2\class\Criatxt.cls
Form=..\vblib2\forms\crw08\FRMCRW.FRM
Form=..\vblib2\forms\escArqOrdem.frm
Form=..\vblib2\forms\escOrdem.frm
Form=..\vblib2\forms\escRptExec.frm
Form=..\vblib2\forms\frmcomp.frm
Form=..\vblib2\forms\frmDica.frm
Form=..\vblib2\forms\FrmFiltro.frm
Form=..\vblib2\forms\frmlocalizar.frm
Form=..\vblib2\forms\frmRptExec.frm
Form=..\vblib2\forms\frmSendMail.frm
Form=..\vblib2\forms\frmSenha.frm
Form=..\vblib2\forms\FrmTxl.frm
Form=..\vblib2\FORMS\escbtn.frm
Form=..\vblib2\FORMS\escbtnusr.frm
Form=..\vblib2\FORMS\escIMG.FRM
Form=..\vblib2\FORMS\escmanreg.frm
Form=..\vblib2\FORMS\Escmanrel.frm
Form=..\vblib2\FORMS\escMENU.frm
Form=..\vblib2\FORMS\Escmnuusr.frm
Form=..\vblib2\FORMS\Escmp04.frm
Form=..\vblib2\FORMS\escrpt.frm
Form=..\vblib2\FORMS\Escrptgr.frm
Form=..\vblib2\FORMS\escrptusr.frm
Form=..\vblib2\FORMS\escuser.frm
Form=..\vblib2\FORMS\frmBTN.frm
Form=..\vblib2\FORMS\frmMENU.frm
Form=..\vblib2\FORMS\frmRPTGRP.frm
Form=..\vblib2\FORMS\frmUsusen.frm
Form=esccli.frm
Form=escdes.frm
Form=Escfemea.frm
Form=Escfer.frm
Form=Escflx.frm
Form=escfrmpre.frm
Form=Escie.frm
Form=Escied.frm
Form=Escmd02.frm
Form=Escme04.frm
Form=Escmp.frm
Form=Escmp05.frm
Form=Escms01.frm
Form=Escmu01.frm
Form=escNUMMOM.frm
Form=escpc.frm
Form=escPCT.frm
Form=Escpf.frm
Form=escpfd.frm
Form=Escpffim.frm
Form=Escpoa.frm
Form=Escppap.frm
Form=escpro.frm
Form=expms03.frm
Form=frmCFLX.frm
Form=frmCLI.frm
Form=FrmClii.frm
Form=frmDes.frm
Form=FrmDesI.frm
Form=frmETI.FRM
Form=Frmfemea.frm
Form=frmFemeaApu.frm
Form=FrmFemeaPad.frm
Form=frmFEMEI.frm
Form=FrmFemRPNO.frm
Form=frmFER.frm
Form=Frmgp11.frm
Form=frmIE.frm
Form=frmIED.frm
Form=FrmImp.frm
Form=FrmImp2.frm
Form=FrmImp3.frm
Form=FrmImp4.frm
Form=frmME01.frm
Form=FrmPcs.frm
Form=Frmpcx.frm
Form=frmPFC.frm
Form=frmpfd.frm
Form=frmPFI.frm
Form=frmPFLIB.frm
Form=frmPFMS03.frm
Form=frmPFS.frm
Form=frmPOA.frm
Form=Frmppap.frm
Form=FrmPPAPC.frm
Form=frmPPAPI.frm
Form=frmPRO.frm
Form=frmprot.frm
Form=frmproti.frm
Form=frmprotii.frm
Form=frmREVI.frm
Form=imgsin.frm
Form=NewOrd.frm
Form=NewSeq.frm
Form=Principal.frm
Module=sqlAdoLib; ..\vblib2\modules\adolib.bas
Module=checagem; ..\vblib2\modules\checagem.bas
Module=CnvVersao; ..\vblib2\modules\cnvVersao.bas
Module=controlefun; controlefun.bas
Module=GeralVars; ..\vblib2\modules\GeralVars.bas
Module=GridFuncoes; ..\vblib2\modules\GridFuncoes.bas
Module=LIB0008; ..\vblib2\MODULES\lib0008.bas
Module=mFileAPI; ..\vblib2\modules\mFileAPI.bas
Module=Myfunctions; ..\vblib2\modules\Myfunctions.bas
Module=sqlOdbc; ..\vblib2\modules\Odbc.bas
Module=sqlfuncoes; ..\vblib2\modules\sqlfuncoes.bas
Module=SqlFuncoesAdo; ..\vblib2\modules\SqlFuncoesAdo.bas
Module=Toolbarlib; ..\vblib2\modules\libn0002.bas
Module=xoldTool; ..\vblib2\MODULES\lib0001.bas
Form=..\vblib2\FORMS\frmUSER.frm
Form=..\vblib2\FORMS\frmRPTUSR.frm
Form=..\vblib2\forms\frmlocalizaa.frm
Form=frmPF.frm
Form=..\vblib2\forms\frmInsertDate.frm
Form=frmMe04.frm
Form=FrmMP03.frm
Form=FrmQsbLep.frm
Form=FrmMtMu.frm
Form=escCodNomSim.frm
Form=..\vblib2\forms\formPDF.frm
Form=..\vblib2\forms\FrmLstView.frm
Module=EmailDbf; EmailDbf.bas
Form=..\vblib2\forms\frmCharacters.frm
Form=FrmMsrd.frm
Form=..\vblib2\forms\Frmsql.frm
Form=..\vblib2\FORMS\Frmpecasjpg.frm
Module=jpgpicture; ..\vblib2\modules\jpgpicture.bas
Form=FrmRev.frm
Form=..\vblib2\forms\crw11\FrmCrwEng.frm
Form=..\vblib2\forms\crw11\FrmCrwENGViewer.frm
Form=frmPOKA.frm
Form=frmDISPO.frm
Form=frmDISPOI.frm
Module=mBrowseFolder; ..\vblib2\modules\mBrowseFolder.bas
Module=VisualStyles; ..\vblib2\modules\VisualStyles.bas
Module=modCloseBtn; ..\vblib2\modules\modCloseBtn.bas
Module=mOpenWith; ..\vblib2\modules\mOpenWith.bas
Module=MyFunctionsMail; ..\vblib2\modules\myFuntionsMail.bas
Module=vb96hash; ..\vblib2\modules\vb96hash.bas
Module=mPrintPreview; ..\vblib2\modules\mPrintPreview.bas
Module=modMenuXP; ..\wrpt\modMenuXP.bas
Form=..\vblib2\forms\FrmPicturePrinter.frm
Class=PicSaveLoad; ..\vblib2\class\PicSavev11.cls
Module=Datas; ..\vblib2\modules\Datas.bas
Form=..\vblib2\forms\FrmRtfView.frm
Module=wrptxvars; ..\wrpt\wrptxvars.bas
Form=..\vblib2\forms\frmRPT.frm
Class=ClsSpellCheck; ..\vblib2\class\ClsSpellCheck.cls
Module=sqlvbsqlite; ..\vblib2\modules\vbsqlite.bas
Module=sqldialetofuncoes; ..\vblib2\modules\sqldialeto.bas
Class=ClsFPDF; ..\vblib2\class\ClsFPDF.cls
Module=modSeguranca; ..\vblib2\modules\modSeguranca.bas
Module=SqlFuncoesrc6; ..\vblib2\modules\SqlFuncoesrc6.bas
Form=..\vblib2\forms\frmCadastroDSN.frm
Form=..\vblib2\formsnull\FormIcones.frm
Form=..\vblib2\forms\FrmPreview_cWebView2.frm
Module=SqlRC6SQLite; ..\vblib2\modules\SqlFuncoeRC6SQLite.bas
Module=SqlTC6SQLite; ..\vblib2\modules\SqlFuncoeTC6SQLite.bas
Module=sqlsqlite4vb; ..\vblib2\modules\SqlFuncoessqlite4vb.bas
Module=Common; ..\..\vbpriv\vblib2\modules\Common.bas
Class=cWebView2; ..\..\vbpriv\vblib2\class\cWebView2.cls
Class=cWebView2Callback; ..\..\vbpriv\vblib2\class\cWebView2Callback.cls
Class=cZipArchive; ..\..\vbpriv\vblib2\class\cZipArchive.cls
Class=clsOSInfo; ..\..\vbpriv\vblib2\class\clsOSInfo.cls
IconForm="frmPRINCIPAL"
Startup="Sub Main"
HelpFile=""
Title="Controle"
ExeName32="controlE.exe"
Path32="..\..\vbpriv\controle"
Command32="__$admin%__"
Name="Controle"
HelpContextID="0"
Description="Modulo de Controle"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=845
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Modulo de Controle"
VersionLegalCopyright="Softec Sistemas"
VersionLegalTrademarks="Softec Sistemas "
VersionProductName="Modulo Controle"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=11_10_01_13_43_43

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=d09ac1a5-d0d0-4770-ad1d-a181dc33c17a
