&Tabelas\***\mnuMENU(0)|&Tabelas|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Sair\***\mnuSUBMENU(0)|&Sair|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Cadastro\***\mnuMENU(1)|&Cadastro|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Tipo de títulos\***\mnuSUBMENU2(0)|&Tipo de títulos|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Relatórios\***\mnuMENU(2)|&Relatórios|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Wrpt\***\RELAT(0)|Wrpt|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Documentos/Manuais\***\RELAT(1)|Documentos/Manuais|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Gerador\***\RELAT(2)|Gerador|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Gerador Padrao\***\RELAT(3)|Gerador Padrao|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Folha/Ponto/RH\***\RELAT(4)|Folha/Ponto/RH|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Integrados\***\RELAT(5)|Integrados|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Lst(Logix)\***\RELAT(6)|Lst(Logix)|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Wrpt Independente\***\RELAT(7)|Wrpt Independente|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Con&figuraçőes\***\mnuMENU(4)|Con&figuraçőes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Básica\***\mnuSUBMENU4(0)|&Básica|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Operaçőes\***\mnuMENU(5)|&Operaçőes|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Operaçăo 01\***\mnuSUBMENU5(0)|Operaçăo 01|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Sai&r\***\mnuMENU(7)|Sai&r|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

